<!-- Header Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark electricity-navbar">
  <div class="container-fluid">
    <a class="navbar-brand electricity-brand" href="javascript:void(0)">
      <img src="assets/images/logo-navbar-horizontal.svg" alt="PowerBill Logo" class="navbar-logo-horizontal">
    </a>
  </div>
</nav>

<div class="register-container">
  <div class="register-background">
    <div class="electricity-pattern"></div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center align-items-center min-vh-100 py-4">
      <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8">
        <div class="register-card-split">
          <!-- Welcome Panel (Left Side) -->
          <div class="welcome-panel">
            <div class="welcome-content">
              <div class="brand-section">
                <div class="brand-logo-wrapper">
                  <img src="assets/images/logo-tech-style.svg" alt="PowerBill Logo" class="brand-logo-img">
                </div>
                <h1 class="brand-title">PowerBill</h1>
                <p class="brand-tagline">Electricity Bill Management</p>
              </div>

              <div class="welcome-message">
                <h2 class="welcome-title">Join PowerBill Today</h2>
                <p class="welcome-description">Create your account and start managing your electricity bills efficiently with our smart platform.</p>
              </div>

              <div class="features-list">
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Smart Bill Management</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Real-time Usage Tracking</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Secure Payment Gateway</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>24/7 Customer Support</span>
                </div>
              </div>
            </div>

            <div class="welcome-decoration">
              <div class="decoration-circle"></div>
              <div class="decoration-circle"></div>
              <div class="decoration-circle"></div>
            </div>
          </div>

          <!-- Form Panel (Right Side) -->
          <div class="form-panel">
            <div class="form-header">
              <h2 class="form-title">Create Account</h2>
              <p class="form-subtitle">Fill in your details to get started</p>
            </div>
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group-modern">
                    <label for="customerName" class="form-label">Full Name *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-user input-icon"></i>
                      </div>
                      <input
                        type="text"
                        class="form-input-modern"
                        id="customerName"
                        placeholder="Enter your full name"
                        formControlName="customerName"
                        [class.is-invalid]="f['customerName'].invalid && f['customerName'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['customerName'].invalid && f['customerName'].touched">
                      <div *ngIf="f['customerName'].errors?.['required']">Full name is required</div>
                      <div *ngIf="f['customerName'].errors?.['minlength']">Name must be at least 2 characters long</div>
                      <div *ngIf="f['customerName'].errors?.['maxlength']">Name cannot exceed 50 characters</div>
                      <div *ngIf="f['customerName'].errors?.['invalidName']">Name can only contain letters, spaces, dots, and hyphens</div>
                      <div *ngIf="f['customerName'].errors?.['invalidNameFormat']">Invalid name format (avoid consecutive spaces or special characters)</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group-modern">
                    <label for="email" class="form-label">Email Address *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-envelope input-icon"></i>
                      </div>
                      <input
                        type="email"
                        class="form-input-modern"
                        id="email"
                        placeholder="Enter your email"
                        formControlName="email"
                        [class.is-invalid]="f['email'].invalid && f['email'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['email'].invalid && f['email'].touched">
                      <div *ngIf="f['email'].errors?.['required']">Email is required</div>
                      <div *ngIf="f['email'].errors?.['email']">Please enter a valid email address</div>
                      <div *ngIf="f['email'].errors?.['invalidDomain']">Please enter a valid email domain</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group-modern">
                    <label for="mobileNumber" class="form-label">Mobile Number *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-phone input-icon"></i>
                      </div>
                      <input
                        type="tel"
                        class="form-input-modern"
                        id="mobileNumber"
                        placeholder="Enter mobile number"
                        formControlName="mobileNumber"
                        [class.is-invalid]="f['mobileNumber'].invalid && f['mobileNumber'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['mobileNumber'].invalid && f['mobileNumber'].touched">
                      <div *ngIf="f['mobileNumber'].errors?.['required']">Mobile number is required</div>
                      <div *ngIf="f['mobileNumber'].errors?.['invalidMobileFormat']">Mobile number must be exactly 10 digits</div>
                      <div *ngIf="f['mobileNumber'].errors?.['invalidMobilePattern']">Invalid mobile number pattern (avoid repeated or sequential digits)</div>
                      <div *ngIf="f['mobileNumber'].errors?.['invalidMobileStart']">Mobile number must start with 6, 7, 8, or 9</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group-modern">
                    <label for="connectionType" class="form-label">Connection Type *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-plug input-icon"></i>
                      </div>
                      <select class="form-input-modern select-modern" id="connectionType" formControlName="connectionType"
                              [class.is-invalid]="f['connectionType'].invalid && f['connectionType'].touched">
                        <option value="" disabled>Select connection type</option>
                        <option value="DOMESTIC">🏠 Domestic</option>
                        <option value="COMMERCIAL">🏢 Commercial</option>
                        <option value="INDUSTRIAL">🏭 Industrial</option>
                      </select>
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['connectionType'].invalid && f['connectionType'].touched">
                      <div *ngIf="f['connectionType'].errors?.['required']">Please select a connection type</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group-modern">
                    <label for="password" class="form-label">Password *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-lock input-icon"></i>
                      </div>
                      <input
                        type="password"
                        class="form-input-modern"
                        id="password"
                        placeholder="Enter password"
                        formControlName="password"
                        [class.is-invalid]="f['password'].invalid && f['password'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['password'].invalid && f['password'].touched">
                      <div *ngIf="f['password'].errors?.['required']">Password is required</div>
                      <div *ngIf="f['password'].errors?.['minlength']">Password must be at least 8 characters</div>
                      <div *ngIf="f['password'].errors?.['maxlength']">Password cannot exceed 20 characters</div>
                      <div *ngIf="f['password'].errors?.['noUppercase']">Password must contain at least one uppercase letter</div>
                      <div *ngIf="f['password'].errors?.['noLowercase']">Password must contain at least one lowercase letter</div>
                      <div *ngIf="f['password'].errors?.['noNumber']">Password must contain at least one number</div>
                      <div *ngIf="f['password'].errors?.['noSpecialChar']">Password must contain at least one special character</div>
                      <div *ngIf="f['password'].errors?.['weakPassword']">Password is too weak, avoid common patterns</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group-modern">
                    <label for="confirmPassword" class="form-label">Confirm Password *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-lock input-icon"></i>
                      </div>
                      <input
                        type="password"
                        class="form-input-modern"
                        id="confirmPassword"
                        placeholder="Confirm password"
                        formControlName="confirmPassword"
                        [class.is-invalid]="f['confirmPassword'].invalid && f['confirmPassword'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['confirmPassword'].invalid && f['confirmPassword'].touched">
                      <div *ngIf="f['confirmPassword'].errors?.['required']">Please confirm your password</div>
                      <div *ngIf="f['confirmPassword'].errors?.['passwordMismatch']">Passwords do not match</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group-modern">
                <label for="address" class="form-label">Address *</label>
                <div class="input-container">
                  <div class="input-icon-wrapper">
                    <i class="fas fa-map-marker-alt input-icon"></i>
                  </div>
                  <textarea
                    class="form-input-modern textarea-modern"
                    id="address"
                    rows="2"
                    placeholder="Enter your address"
                    formControlName="address"
                    [class.is-invalid]="f['address'].invalid && f['address'].touched"></textarea>
                  <div class="input-border"></div>
                </div>
                <div class="invalid-feedback" *ngIf="f['address'].invalid && f['address'].touched">
                  <div *ngIf="f['address'].errors?.['required']">Address is required</div>
                  <div *ngIf="f['address'].errors?.['minlength']">Address must be at least 10 characters long</div>
                  <div *ngIf="f['address'].errors?.['maxlength']">Address cannot exceed 200 characters</div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group-modern">
                    <label for="city" class="form-label">City *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-city input-icon"></i>
                      </div>
                      <input
                        type="text"
                        class="form-input-modern"
                        id="city"
                        placeholder="Enter city"
                        formControlName="city"
                        [class.is-invalid]="f['city'].invalid && f['city'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['city'].invalid && f['city'].touched">
                      <div *ngIf="f['city'].errors?.['required']">City is required</div>
                      <div *ngIf="f['city'].errors?.['minlength']">City name too short</div>
                      <div *ngIf="f['city'].errors?.['maxlength']">City name too long</div>
                      <div *ngIf="f['city'].errors?.['invalidCity']">City name can only contain letters, spaces, and hyphens</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group-modern">
                    <label for="state" class="form-label">State *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-map input-icon"></i>
                      </div>
                      <input
                        type="text"
                        class="form-input-modern"
                        id="state"
                        placeholder="Enter state"
                        formControlName="state"
                        [class.is-invalid]="f['state'].invalid && f['state'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['state'].invalid && f['state'].touched">
                      <div *ngIf="f['state'].errors?.['required']">State is required</div>
                      <div *ngIf="f['state'].errors?.['minlength']">State name too short</div>
                      <div *ngIf="f['state'].errors?.['maxlength']">State name too long</div>
                      <div *ngIf="f['state'].errors?.['invalidState']">State name can only contain letters, spaces, and hyphens</div>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group-modern">
                    <label for="pincode" class="form-label">Pincode *</label>
                    <div class="input-container">
                      <div class="input-icon-wrapper">
                        <i class="fas fa-mail-bulk input-icon"></i>
                      </div>
                      <input
                        type="text"
                        class="form-input-modern"
                        id="pincode"
                        placeholder="Enter pincode"
                        formControlName="pincode"
                        [class.is-invalid]="f['pincode'].invalid && f['pincode'].touched">
                      <div class="input-border"></div>
                    </div>
                    <div class="invalid-feedback" *ngIf="f['pincode'].invalid && f['pincode'].touched">
                      <div *ngIf="f['pincode'].errors?.['required']">Pincode is required</div>
                      <div *ngIf="f['pincode'].errors?.['invalidPincodeFormat']">Pincode must be exactly 6 digits</div>
                      <div *ngIf="f['pincode'].errors?.['invalidPincodePattern']">Invalid pincode pattern (avoid repeated digits)</div>
                      <div *ngIf="f['pincode'].errors?.['invalidPincodeRange']">Pincode must be between 100001 and 999999</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="alert alert-danger custom-alert" *ngIf="error">
                <i class="fas fa-exclamation-triangle me-2"></i>
                {{ error }}
              </div>

              <div class="alert alert-success custom-success-alert" *ngIf="success">
                <i class="fas fa-check-circle me-2"></i>
                {{ success }}
              </div>

              <div class="form-section">
                <button
                  type="submit"
                  class="btn-modern"
                  [disabled]="loading || registerForm.invalid">
                  <div class="btn-content">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm"></span>
                    <i class="fas fa-user-plus btn-icon" *ngIf="!loading"></i>
                    <span class="btn-text">{{ loading ? 'Creating Account...' : 'Create Account' }}</span>
                    <i class="fas fa-arrow-right btn-arrow" *ngIf="!loading"></i>
                  </div>
                </button>
              </div>
            </form>

            <div class="form-footer">
              <div class="divider-split">
                <span class="divider-text">Already have an account?</span>
              </div>
              <a href="#" (click)="navigateToLogin()" class="register-link-split">
                <i class="fas fa-sign-in-alt"></i>
                <span>Sign In</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
