/* Electricity-themed Register Design */
.electricity-navbar {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0.4rem 0;
  min-height: 40px;
  max-height: 50px;
}

.electricity-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none !important;
  transition: all 0.3s ease;
}

.brand-logo {
  display: flex;
  align-items: center;
  margin-bottom: 0.05rem;
}

.navbar-logo-horizontal {
  height: 32px;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.navbar-logo-horizontal:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
}

.brand-text {
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  letter-spacing: 0.3px;
}

.brand-subtitle {
  font-size: 0.6rem;
  color: #b3d9ff;
  margin-left: 1.35rem;
  opacity: 0.9;
}

@keyframes electricPulse {
  0%, 100% {
    color: #ffd700;
    text-shadow: 0 0 5px #ffd700;
  }
  50% {
    color: #ffed4e;
    text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
  }
}

/* Modern Register Container */
.register-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  position: relative;
  overflow: hidden;
  padding: 2rem 0;
}

.register-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
}

.electricity-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: patternMove 20s linear infinite;
}

@keyframes patternMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Split Layout Card - Expanded Horizontally */
.register-card-split {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  box-shadow:
    0 15px 30px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  overflow: hidden;
  position: relative;
  z-index: 10;
  transition: all 0.3s ease;
  display: flex;
  height: fit-content;
  max-height: fit-content;
  width: 100%;
  max-width: 1500px;
  margin: 1rem auto 3rem auto;

}

.register-card-split::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
  animation: shimmer 4s infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Welcome Panel (Left Side) - Smaller */
.welcome-panel {
  flex: 0 0 30%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  padding: 1.5rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;

}

.welcome-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 4s infinite;
}

.welcome-content {
  position: relative;
  z-index: 2;
}

.brand-section {
  text-align: center;
  margin-bottom: 0.75rem;
}

.brand-logo-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  position: relative;
  transition: all 0.3s ease;
}

.brand-logo-wrapper:hover {
  transform: scale(1.1);
}

.brand-logo-img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
  background-color: #e2e8f0;
}

.brand-logo-img:hover {
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
}

.brand-title {
  font-size: 1.1rem;
  font-weight: 900;
  margin-bottom: 0.15rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.2px;
}

.brand-tagline {
  font-size: 0.7rem;
  opacity: 0.9;
  font-weight: 400;
  margin-bottom: 0;
}

.welcome-message {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.welcome-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
}

.welcome-description {
  font-size: 0.85rem;
  line-height: 1.4;
  opacity: 0.95;
  margin-bottom: 0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(5px);
}

.feature-item i {
  color: #4ade80;
  font-size: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-decoration {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  display: flex;
  gap: 0.8rem;
}

.decoration-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: float 3s infinite ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.decoration-circle:nth-child(1) {
  background: linear-gradient(45deg, #4ade80, #22c55e);
  animation-delay: 0s;
}

.decoration-circle:nth-child(2) {
  background: linear-gradient(45deg, #06b6d4, #0891b2);
  animation-delay: 1s;
}

.decoration-circle:nth-child(3) {
  background: linear-gradient(45deg, #f59e0b, #d97706);
  animation-delay: 2s;
}

/* Form Panel (Right Side) - Larger */
.form-panel {
  flex: 0 0 70%;
  background: white;
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: visible;
}

.form-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
  letter-spacing: 0.3px;
}

.form-subtitle {
  font-size: 0.9rem;
  color: #718096;
  margin-bottom: 0;
  font-weight: 400;
}

.register-form {
  margin-bottom: 1rem;
}

.form-section {
  margin-bottom: 1rem;
}

.form-group-modern {
  margin-bottom: 1.25rem;
  position: relative;
}

.form-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  letter-spacing: 0.3px;
}

.input-container {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.input-container:hover {
  border-color: #cbd5e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.input-container:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.input-container:focus-within .input-icon {
  transform: scale(1.1);
}

.input-icon-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  z-index: 2;
}

.input-icon {
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-input-modern {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 55px;
  border: none;
  background: transparent;
  font-size: 0.9rem;
  color: #2d3748;
  outline: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-input-modern::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

.form-input-modern:focus::placeholder {
  opacity: 0.7;
  transform: translateX(5px);
}

.textarea-modern {
  resize: vertical;
  min-height: 60px;
  padding-top: 0.8rem !important;
  padding-bottom: 0.8rem !important;
}

.select-modern {
  cursor: pointer;
}

.input-border {
  position: absolute;
  bottom: 0;
  left: 45px;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.input-container:focus-within .input-border {
  transform: scaleX(1);
}

/* Modern Button */
.btn-modern {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  border: none;
  border-radius: 16px;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  cursor: pointer;
}

.btn-modern:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.btn-modern:active:not(:disabled) {
  transform: translateY(-1px);
}

.btn-modern:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  position: relative;
  z-index: 2;
}

.btn-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.btn-text {
  font-weight: 600;
  letter-spacing: 0.3px;
}

.btn-arrow {
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}

.btn-modern:hover .btn-arrow {
  transform: translateX(3px);
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.divider-split {
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider-text {
  background: white;
  padding: 0 1rem;
  color: #718096;
  font-size: 0.85rem;
  font-weight: 500;
  position: relative;
  z-index: 2;
}

.divider-split::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
  z-index: 1;
}

.register-link-split {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.register-link-split:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.register-link-split i {
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}

.register-link-split:hover i {
  transform: translateX(-3px);
}

/* Alert Styles */
.alert {
  border-radius: 12px;
  border: none;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.alert-danger {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.alert-success {
  background: linear-gradient(135deg, #dcfce7, #bbf7d0);
  color: #16a34a;
  border-left: 4px solid #16a34a;
}

/* Responsive Design */
@media (min-width: 1200px) {
  .register-card-split {
    max-width: 1200px;
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  .register-container {
    padding: 1rem;
  }

  .welcome-panel {
    padding: 2rem 1.5rem;
  }

  .form-panel {
    padding: 2rem 1.5rem;
  }

  .brand-title {
    font-size: 1.2rem;
  }

  .welcome-title {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .register-card-split {
    flex-direction: column;
    height: auto;
    max-height: none;
  }

  .welcome-panel {
    padding: 1.5rem 1rem;
    text-align: center;
  }

  .form-panel {
    padding: 1.5rem 1rem;
    max-height: 70vh;
    overflow-y: auto;
  }

  .brand-section {
    margin-bottom: 1rem;
  }

  .brand-title {
    font-size: 1.1rem;
  }

  .welcome-title {
    font-size: 1rem;
  }

  .welcome-description {
    font-size: 0.7rem;
  }

  .features-list {
    justify-content: center;
    align-items: center;
  }

  .form-title {
    font-size: 1.2rem;
  }

  .form-input-modern {
    font-size: 0.8rem;
    padding: 0.6rem 0.7rem 0.6rem 45px;
  }

  .input-icon-wrapper {
    width: 35px;
  }

  .btn-content {
    padding: 0.7rem 1.25rem;
  }
}

@media (max-width: 576px) {
  .welcome-panel {
    padding: 1rem 0.75rem;
  }

  .form-panel {
    padding: 1rem 0.75rem;
  }

  .brand-logo-img {
    width: 40px;
    height: 40px;
  }

  .brand-title {
    font-size: 1rem;
  }

  .brand-tagline {
    font-size: 0.65rem;
  }

  .welcome-title {
    font-size: 0.95rem;
  }

  .welcome-description {
    font-size: 0.65rem;
  }

  .form-title {
    font-size: 1.1rem;
  }

  .form-input-modern {
    font-size: 0.75rem;
    padding: 0.5rem 0.6rem 0.5rem 40px;
  }

  .input-icon-wrapper {
    width: 32px;
  }

  .input-icon {
    font-size: 0.8rem;
  }

  .btn-content {
    padding: 0.6rem 1rem;
    gap: 0.4rem;
  }

  .register-link-split {
    padding: 0.6rem 1.25rem;
    font-size: 0.85rem;
  }
}

/* Register Container */
.register-container {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  overflow: hidden;
}

.register-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
}

.electricity-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.05) 50%, transparent 60%),
    linear-gradient(-45deg, transparent 40%, rgba(255, 255, 255, 0.05) 50%, transparent 60%);
  background-size: 30px 30px;
  animation: patternMove 20s linear infinite;
}

@keyframes patternMove {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(30px) translateY(30px); }
}

/* Register Card */
.register-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
  z-index: 10;
}

.card-header-custom {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 1.5rem 1.25rem;
  text-align: center;
  position: relative;
}

.register-icon-wrapper {
  margin-bottom: 1rem;
}

.register-icon {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.register-icon i {
  font-size: 1.5rem;
  color: white;
}

.register-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.register-subtitle {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-bottom: 0;
}

/* Form Styling - Optimized for 100% Resolution */
.card-body-custom {
  padding: 1.5rem 1.25rem;
}

.register-form {
  margin-bottom: 1.5rem;
}

.form-group-custom {
  margin-bottom: 1.25rem;
  position: relative;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #667eea;
  font-size: 1rem;
  z-index: 2;
  transition: all 0.3s ease;
}

.form-control-custom {
  width: 100%;
  padding: 0.875rem 0.875rem 0.875rem 2.75rem;
  border: 2px solid #e1e8ed;
  border-radius: 10px;
  font-size: 0.95rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
  outline: none;
}

.form-control-custom:focus {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control-custom:focus + .floating-label {
  transform: translateY(-2.75rem) scale(0.8);
  color: #667eea;
}

.form-control-custom:not(:placeholder-shown) + .floating-label {
  transform: translateY(-2.75rem) scale(0.8);
  color: #667eea;
}

.floating-label {
  position: absolute;
  left: 2.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  padding: 0 0.75rem;
  color: #6c757d;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 2;
}

.textarea-custom {
  min-height: 80px;
  resize: vertical;
  padding-top: 1rem;
}

.textarea-custom + .floating-label {
  top: 1.25rem;
}

.textarea-custom:focus + .floating-label,
.textarea-custom:not(:placeholder-shown) + .floating-label {
  transform: translateY(-3rem) scale(0.8);
}

.select-custom {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.select-custom + .floating-label {
  transform: translateY(-2.75rem) scale(0.8);
  color: #667eea;
  background: white;
  padding: 0 0.75rem;
}

.form-control-custom.is-invalid {
  border-color: #dc3545;
  background: #fff5f5;
}

.invalid-feedback {
  display: block;
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  margin-left: 0.75rem;
}

/* Alert Styling */
.custom-alert {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
  font-size: 0.9rem;
}

.custom-success-alert {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
  font-size: 0.9rem;
}

/* Register Button */
.register-actions {
  margin-bottom: 2rem;
}

.btn-register {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-register:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-register:active {
  transform: translateY(0);
}

.btn-register:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Footer */
.register-footer {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #e1e8ed;
}

.divider {
  margin-bottom: 1.5rem;
  position: relative;
}

.divider span {
  background: white;
  padding: 0 1rem;
  color: #6c757d;
  font-size: 0.9rem;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e1e8ed;
  z-index: -1;
}

.login-link {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.login-link:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(23, 162, 184, 0.4);
}

/* Responsive Design - Optimized for All Resolutions */
@media (min-width: 1200px) {
  .register-card {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  .register-container {
    padding: 0.75rem;
  }

  .card-header-custom {
    padding: 1.25rem 1rem 1rem;
  }

  .card-body-custom {
    padding: 1.25rem 1rem;
  }
}

@media (max-width: 768px) {
  .register-title {
    font-size: 1.25rem;
  }

  .form-group-custom {
    margin-bottom: 1rem;
  }

  .form-control-custom {
    font-size: 0.85rem;
    padding: 0.625rem 0.625rem 0.625rem 2.25rem;
  }

  .input-icon {
    font-size: 0.85rem;
    left: 0.75rem;
  }

  .floating-label {
    font-size: 0.8rem;
    left: 2.25rem;
  }

  .form-control-custom:focus + .floating-label,
  .form-control-custom:not(:placeholder-shown) + .floating-label {
    transform: translateY(-3rem) scale(0.75);
  }

  .textarea-custom:focus + .floating-label,
  .textarea-custom:not(:placeholder-shown) + .floating-label {
    transform: translateY(-3.25rem) scale(0.75);
  }

  .textarea-custom {
    min-height: 70px;
  }
}

@media (max-width: 576px) {

  .register-icon {
    width: 45px;
    height: 45px;
  }

  .register-icon i {
    font-size: 1.25rem;
  }

  .row > div {
    margin-bottom: 0;
  }

  .col-md-6, .col-md-4 {
    margin-bottom: 0;
  }

  .form-control-custom {
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    font-size: 0.8rem;
  }

  .input-icon {
    font-size: 0.8rem;
    left: 0.625rem;
  }

  .floating-label {
    font-size: 0.75rem;
    left: 2rem;
  }

  .form-control-custom:focus + .floating-label,
  .form-control-custom:not(:placeholder-shown) + .floating-label {
    transform: translateY(-3.5rem) scale(0.7);
  }

  .textarea-custom:focus + .floating-label,
  .textarea-custom:not(:placeholder-shown) + .floating-label {
    transform: translateY(-3.75rem) scale(0.7);
  }

  .form-group-custom {
    margin-bottom: 1.5rem;
  }
}
