<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)" (click)="navigateTo('/dashboard')">
      <i class="fas fa-bolt"></i>
      Electricity Bill Management
    </a>
    <div class="navbar-nav ms-auto d-flex align-items-center">
      <span class="navbar-text me-3">
        <i class="fas fa-user-circle"></i>
        Welcome, {{ currentUser?.customerName || currentUser?.email }}
      </span>
      <button class="btn btn-outline-light" (click)="logout()">
        <i class="fas fa-sign-out-alt me-2"></i>
        Logout
      </button>
    </div>
  </div>
</nav>

<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2>Complaints Management</h2>
          <p class="text-muted mb-0">Register new complaints, track existing ones, and view your complaint history</p>
        </div>
        <button class="btn btn-secondary" (click)="navigateTo('/dashboard')">
          <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </button>
      </div>
    </div>
  </div>

  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <div class="alert alert-success" *ngIf="success">
    {{ success }}
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs mb-4">
    <li class="nav-item">
      <a class="nav-link"
         [class.active]="activeTab === 'register'"
         href="javascript:void(0)"
         (click)="setActiveTab('register', $event)">
        <i class="fas fa-plus-circle me-2"></i>Register Complaint
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [class.active]="activeTab === 'search'"
         href="javascript:void(0)"
         (click)="setActiveTab('search', $event)">
        <i class="fas fa-search me-2"></i>Search Complaint
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [class.active]="activeTab === 'history'"
         href="javascript:void(0)"
         (click)="setActiveTab('history', $event)">
        <i class="fas fa-history me-2"></i>My Complaints ({{ complaints.length }})
      </a>
    </li>
  </ul>

  <!-- Register Complaint Tab -->
  <div *ngIf="activeTab === 'register'">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <div class="card">
          <div class="card-header">
            <h5>Register New Complaint</h5>
          </div>
          <div class="card-body">
            <form [formGroup]="complaintForm" (ngSubmit)="onSubmit()">
              <div class="mb-3">
                <label for="complaintType" class="form-label">Complaint Type *</label>
                <select class="form-control" id="complaintType" formControlName="complaintType"
                        [class.is-invalid]="f['complaintType'].invalid && f['complaintType'].touched">
                  <option value="">Select Complaint Type</option>
                  <option *ngFor="let type of complaintTypes" [value]="type">
                    {{ getComplaintTypeDisplay(type) }}
                  </option>
                </select>
                <div class="invalid-feedback" *ngIf="f['complaintType'].invalid && f['complaintType'].touched">
                  Complaint type is required
                </div>
              </div>

              <div class="mb-3">
                <label for="category" class="form-label">Priority *</label>
                <select class="form-control" id="category" formControlName="category"
                        [class.is-invalid]="f['category'].invalid && f['category'].touched">
                  <option value="">Select Priority</option>
                  <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
                </select>
                <div class="invalid-feedback" *ngIf="f['category'].invalid && f['category'].touched">
                  Priority is required
                </div>
              </div>

              <div class="mb-3">
                <label for="problem" class="form-label">Problem Description *</label>
                <textarea class="form-control" id="problem" rows="4" formControlName="problem"
                          [class.is-invalid]="f['problem'].invalid && f['problem'].touched"
                          placeholder="Please describe your complaint in detail..."></textarea>
                <div class="invalid-feedback" *ngIf="f['problem'].invalid && f['problem'].touched">
                  <div *ngIf="f['problem'].errors?.['required']">Problem description is required</div>
                  <div *ngIf="f['problem'].errors?.['minlength']">Problem description must be at least 20 characters</div>
                  <div *ngIf="f['problem'].errors?.['maxlength']">Problem description cannot exceed 500 characters</div>
                  <div *ngIf="f['problem'].errors?.['repeatedCharacters']">Please provide a meaningful description (avoid repeated characters)</div>
                  <div *ngIf="f['problem'].errors?.['insufficientWords']">Please provide more details (at least 5 words)</div>
                  <div *ngIf="f['problem'].errors?.['spamContent']">Please provide a genuine problem description</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="contactNumber" class="form-label">Contact Number *</label>
                <input type="tel" class="form-control" id="contactNumber" formControlName="contactNumber"
                       [class.is-invalid]="f['contactNumber'].invalid && f['contactNumber'].touched"
                       placeholder="Enter 10-digit mobile number">
                <div class="invalid-feedback" *ngIf="f['contactNumber'].invalid && f['contactNumber'].touched">
                  <div *ngIf="f['contactNumber'].errors?.['required']">Contact number is required</div>
                  <div *ngIf="f['contactNumber'].errors?.['invalidContactFormat']">Contact number must be exactly 10 digits</div>
                  <div *ngIf="f['contactNumber'].errors?.['invalidContactPattern']">Invalid contact number pattern (avoid repeated or sequential digits)</div>
                  <div *ngIf="f['contactNumber'].errors?.['invalidContactStart']">Contact number must start with 6, 7, 8, or 9</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="address" class="form-label">Address *</label>
                <textarea class="form-control" id="address" rows="2" formControlName="address"
                          [class.is-invalid]="f['address'].invalid && f['address'].touched"
                          placeholder="Enter your complete address"></textarea>
                <div class="invalid-feedback" *ngIf="f['address'].invalid && f['address'].touched">
                  <div *ngIf="f['address'].errors?.['required']">Address is required</div>
                  <div *ngIf="f['address'].errors?.['minlength']">Address must be at least 10 characters long</div>
                  <div *ngIf="f['address'].errors?.['maxlength']">Address cannot exceed 200 characters</div>
                </div>
              </div>

              <div class="mb-3">
                <label for="landmark" class="form-label">Landmark (Optional)</label>
                <input type="text" class="form-control" id="landmark" formControlName="landmark"
                       placeholder="Enter nearby landmark">
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary" [disabled]="loading || complaintForm.invalid">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
                  {{ loading ? 'Registering...' : 'Register Complaint' }}
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Search Complaint Tab -->
  <div *ngIf="activeTab === 'search'">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h5>Search Complaint</h5>
          </div>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter Complaint ID"
                     [(ngModel)]="searchComplaintId">
              <button class="btn btn-primary" (click)="searchComplaint()" [disabled]="loading">
                <i class="fas fa-search me-2"></i>Search
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Complaints History Tab -->
  <div *ngIf="activeTab === 'history'">
    <div *ngIf="loading" class="text-center">
      <div class="spinner-border" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <div *ngIf="!loading && complaints.length === 0" class="alert alert-info">
      <i class="fas fa-info-circle me-2"></i>No complaints found.
    </div>

    <div class="row" *ngIf="!loading && complaints.length > 0">
      <div class="col-md-6 col-lg-4 mb-4" *ngFor="let complaint of complaints">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h6 class="mb-0">{{ complaint.complaintId }}</h6>
            <span [class]="getStatusBadgeClass(complaint.status)">{{ complaint.status }}</span>
          </div>
          <div class="card-body">
            <p class="card-text">
              <strong>Type:</strong> {{ getComplaintTypeDisplay(complaint.complaintType) }}<br>
              <strong>Priority:</strong> {{ complaint.category }}<br>
              <strong>Date:</strong> {{ formatDate(complaint.createdDate) }}<br>
              <strong>Description:</strong><br>
              <span class="text-muted">{{ complaint.problem }}</span>
            </p>
            <div *ngIf="complaint.resolution" class="mt-3">
              <strong>Resolution:</strong><br>
              <span class="text-success">{{ complaint.resolution }}</span>
            </div>
          </div>
          <div class="card-footer text-muted" *ngIf="complaint.resolvedDate">
            Resolved on: {{ formatDate(complaint.resolvedDate) }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
