<div class="admin-complaints-container">
  <!-- Page Header -->
  <div class="page-header">
    <div class="header-content">
      <div class="header-left">
        <h1><i class="fas fa-headset"></i> Complaint Management</h1>
        <p>View and manage customer complaints</p>
      </div>
      <div class="header-right">
        <button class="btn btn-secondary" (click)="goBack()">
          <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>
        <button class="btn btn-primary" (click)="refreshComplaints()">
          <i class="fas fa-refresh"></i> Refresh
        </button>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="content-card">
      <!-- Filters and Search -->
      <div class="filters-section">
        <div class="filter-group">
          <label for="statusFilter">Filter by Status:</label>
          <select id="statusFilter" [(ngModel)]="statusFilter" (change)="onStatusFilterChange()" class="filter-select">
            <option value="ALL">All Complaints</option>
            <option value="OPEN">Open</option>
            <option value="IN_PROGRESS">In Progress</option>
            <option value="RESOLVED">Resolved</option>
            <option value="CLOSED">Closed</option>
          </select>
        </div>

        <div class="search-box">
          <i class="fas fa-search"></i>
          <input
            type="text"
            placeholder="Search complaints by ID, subject, customer..."
            [(ngModel)]="searchTerm"
            (input)="searchComplaints()"
            class="search-input"
          />
        </div>

        <div class="search-stats">
          <span>Showing {{ getPaginatedComplaints().length }} of {{ filteredComplaints.length }} complaints</span>
        </div>
      </div>

      <!-- Loading State -->
      <div *ngIf="isLoading" class="loading-state">
        <div class="spinner"></div>
        <p>Loading complaints...</p>
      </div>

      <!-- Error State -->
      <div *ngIf="errorMessage && !isLoading" class="alert alert-danger">
        <i class="fas fa-exclamation-triangle"></i>
        {{ errorMessage }}
      </div>

      <!-- Success State -->
      <div *ngIf="successMessage" class="alert alert-success">
        <i class="fas fa-check-circle"></i>
        {{ successMessage }}
      </div>

      <!-- No Complaints State -->
      <div *ngIf="!isLoading && complaints.length === 0" class="empty-state">
        <i class="fas fa-comments-slash"></i>
        <h3>No Complaints Found</h3>
        <p>There are no customer complaints in the system yet.</p>
      </div>

      <!-- Complaints Table -->
      <div *ngIf="!isLoading && filteredComplaints.length > 0" class="complaints-table-container">
        <table class="complaints-table">
          <thead>
            <tr>
              <th>Complaint ID</th>
              <th>Customer</th>
              <th>Subject</th>
              <th>Priority</th>
              <th>Status</th>
              <th>Date Created</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let complaint of getPaginatedComplaints()">
              <td>
                <span class="complaint-id">{{ complaint.complaintId }}</span>
              </td>
              <td>{{ complaint.customerName || 'N/A' }}</td>
              <td>
                <div class="complaint-subject">
                  {{ complaint.complaintType || complaint.subject || 'N/A' }}
                </div>
              </td>
              <td>
                <span class="priority" [class]="getPriorityClass(complaint.category || complaint.priority)">
                  {{ complaint.category || complaint.priority || 'MEDIUM' }}
                </span>
              </td>
              <td>
                <span class="status" [class]="getStatusClass(complaint.status)">
                  {{ getStatusLabel(complaint.status) }}
                </span>
              </td>
              <td>{{ formatDate(complaint.createdDate) }}</td>
              <td>
                <div class="action-buttons">
                  <button
                    class="btn btn-sm btn-info"
                    (click)="viewComplaintDetails(complaint)"
                    title="View Details">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button
                    *ngIf="complaint.status === 'PENDING'"
                    class="btn btn-sm btn-warning"
                    (click)="updateComplaintStatus(complaint, 'IN_PROGRESS')"
                    title="Mark In Progress">
                    <i class="fas fa-play"></i>
                  </button>
                  <button
                    *ngIf="complaint.status === 'IN_PROGRESS'"
                    class="btn btn-sm btn-success"
                    (click)="updateComplaintStatus(complaint, 'RESOLVED')"
                    title="Mark Resolved">
                    <i class="fas fa-check"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div *ngIf="totalPages > 1" class="pagination">
          <button
            class="btn btn-sm"
            [disabled]="currentPage === 1"
            (click)="goToPage(currentPage - 1)">
            <i class="fas fa-chevron-left"></i>
          </button>

          <span class="page-info">
            Page {{ currentPage }} of {{ totalPages }}
          </span>

          <button
            class="btn btn-sm"
            [disabled]="currentPage === totalPages"
            (click)="goToPage(currentPage + 1)">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Complaint Details Modal -->
  <div *ngIf="showComplaintDetails" class="modal-overlay" (click)="closeComplaintDetails()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h3><i class="fas fa-comment-alt"></i> Complaint Details</h3>
        <button class="close-btn" (click)="closeComplaintDetails()">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="modal-body" *ngIf="selectedComplaint">
        <div class="complaint-details">
          <!-- Complaint Information Section -->
          <div class="detail-section">
            <h4><i class="fas fa-info-circle"></i> Complaint Information</h4>
            <div class="detail-row">
              <label>Complaint ID:</label>
              <span class="complaint-id">{{ selectedComplaint.complaintId || 'N/A' }}</span>
            </div>
            <div class="detail-row">
              <label>Type:</label>
              <span class="complaint-type">{{ selectedComplaint.complaintType || selectedComplaint.subject || 'General' }}</span>
            </div>
            <div class="detail-row">
              <label>Category:</label>
              <span class="priority" [class]="getPriorityClass(selectedComplaint.category || selectedComplaint.priority)">
                {{ selectedComplaint.category || selectedComplaint.priority || 'MEDIUM' }}
              </span>
            </div>
            <div class="detail-row">
              <label>Status:</label>
              <span class="status" [class]="getStatusClass(selectedComplaint.status)">
                {{ getStatusLabel(selectedComplaint.status) || 'PENDING' }}
              </span>
            </div>
          </div>

          <!-- Customer Information Section -->
          <div class="detail-section">
            <h4><i class="fas fa-user"></i> Customer Information</h4>
            <div class="detail-row">
              <label>Customer Name:</label>
              <span>{{ selectedComplaint.customerName || 'N/A' }}</span>
            </div>
            <div class="detail-row">
              <label>Consumer ID:</label>
              <span>{{ selectedComplaint.consumerId || 'N/A' }}</span>
            </div>
            <div class="detail-row" *ngIf="selectedComplaint.customerEmail">
              <label>Email:</label>
              <span>{{ selectedComplaint.customerEmail }}</span>
            </div>
            <div class="detail-row" *ngIf="selectedComplaint.customerPhone">
              <label>Phone:</label>
              <span>{{ selectedComplaint.customerPhone }}</span>
            </div>
          </div>

          <!-- Complaint Details Section -->
          <div class="detail-section">
            <h4><i class="fas fa-file-alt"></i> Complaint Details</h4>
            <div class="detail-row">
              <label>Problem Description:</label>
              <div class="complaint-description">
                {{ selectedComplaint.problem || selectedComplaint.description || 'No description provided' }}
              </div>
            </div>
            <div class="detail-row" *ngIf="selectedComplaint.resolution">
              <label>Resolution:</label>
              <div class="complaint-resolution">
                {{ selectedComplaint.resolution }}
              </div>
            </div>
          </div>

          <!-- Timeline Section -->
          <div class="detail-section">
            <h4><i class="fas fa-clock"></i> Timeline</h4>
            <div class="detail-row">
              <label>Created Date:</label>
              <span>{{ formatDateTime(selectedComplaint.createdDate) || 'N/A' }}</span>
            </div>
            <div class="detail-row" *ngIf="selectedComplaint.updatedDate">
              <label>Last Updated:</label>
              <span>{{ formatDateTime(selectedComplaint.updatedDate) }}</span>
            </div>
            <div class="detail-row" *ngIf="selectedComplaint.resolvedDate">
              <label>Resolved Date:</label>
              <span>{{ formatDateTime(selectedComplaint.resolvedDate) }}</span>
            </div>
          </div>
        </div>

        <div class="modal-actions">
          <button
            *ngIf="selectedComplaint.status === 'OPEN'"
            class="btn btn-warning"
            (click)="updateComplaintStatus(selectedComplaint, 'IN_PROGRESS')">
            <i class="fas fa-play"></i> Mark In Progress
          </button>
          <button
            *ngIf="selectedComplaint.status === 'IN_PROGRESS'"
            class="btn btn-success"
            (click)="updateComplaintStatus(selectedComplaint, 'RESOLVED')">
            <i class="fas fa-check"></i> Mark Resolved
          </button>
          <button
            *ngIf="selectedComplaint.status === 'RESOLVED'"
            class="btn btn-secondary"
            (click)="updateComplaintStatus(selectedComplaint, 'CLOSED')">
            <i class="fas fa-archive"></i> Close Complaint
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
