<div class="admin-bills-container">
  <!-- Header -->
  <div class="page-header">
    <div class="header-content">
      <div class="header-left">
        <button class="btn btn-outline-primary" (click)="goBack()">
          <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>
        <h1>Bill Management</h1>
        <p>Manage electricity bills and payments</p>
      </div>
    </div>
  </div>

  <!-- Tab Navigation -->
  <div class="tab-navigation">
    <button
      class="tab-btn"
      [class.active]="activeTab === 'status'"
      (click)="setActiveTab('status')">
      <i class="fas fa-chart-bar"></i> Bill Status
    </button>
    <button
      class="tab-btn"
      [class.active]="activeTab === 'generate'"
      (click)="setActiveTab('generate')">
      <i class="fas fa-plus-circle"></i> Generate Bill
    </button>
    <button
      class="tab-btn"
      [class.active]="activeTab === 'manage'"
      (click)="setActiveTab('manage')">
      <i class="fas fa-edit"></i> Manage Bills
    </button>
    <button
      class="tab-btn"
      [class.active]="activeTab === 'paid'"
      (click)="setActiveTab('paid')">
      <i class="fas fa-check-circle"></i> Paid Bills
    </button>
  </div>

  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p>Loading data...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage && !isLoading" class="alert alert-danger">
    <i class="fas fa-exclamation-triangle"></i>
    {{ errorMessage }}
  </div>

  <!-- Success Message -->
  <div *ngIf="successMessage" class="alert alert-success">
    <i class="fas fa-check-circle"></i>
    {{ successMessage }}
  </div>

  <!-- Bill Status Tab -->
  <div *ngIf="activeTab === 'status' && !isLoading" class="tab-content">
    <div class="content-card">
      <h2>Bill Status Overview</h2>

      <div *ngIf="billStatus" class="status-grid">
        <div class="status-card pending">
          <div class="status-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="status-info">
            <h3>{{ billStatus.totalPending || 0 }}</h3>
            <p>Pending Bills</p>
          </div>
        </div>

        <div class="status-card paid">
          <div class="status-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="status-info">
            <h3>{{ billStatus.totalPaid || 0 }}</h3>
            <p>Paid Bills</p>
          </div>
        </div>

        <div class="status-card overdue">
          <div class="status-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <div class="status-info">
            <h3>{{ billStatus.totalOverdue || 0 }}</h3>
            <p>Overdue Bills</p>
          </div>
        </div>
      </div>

      <!-- Pending Bills List -->
      <div *ngIf="billStatus?.pending?.length > 0" class="bills-section">
        <h3>Pending Bills</h3>
        <div class="bills-table">
          <table class="table">
            <thead>
              <tr>
                <th>Bill ID</th>
                <th>Consumer ID</th>
                <th>Amount</th>
                <th>Due Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let bill of billStatus.pending">
                <td>{{ bill.billId }}</td>
                <td>{{ bill.consumerId }}</td>
                <td>{{ formatCurrency(bill.billAmount) }}</td>
                <td>{{ formatDate(bill.dueDate) }}</td>
                <td>
                  <span class="badge" [ngClass]="getStatusBadgeClass(bill.paymentStatus)">
                    {{ bill.paymentStatus }}
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Generate Bill Tab -->
  <div *ngIf="activeTab === 'generate' && !isLoading" class="tab-content">
    <div class="content-card">
      <h2>Generate New Bill</h2>

      <!-- No Customers Available Message -->
      <div *ngIf="customers.length === 0" class="alert alert-warning mb-4">
        <h5><i class="fas fa-exclamation-triangle"></i> No Customers Available</h5>
        <p>Bills can only be generated for registered customers. Currently, there are no customers in the system.</p>
        <p><strong>To generate bills:</strong></p>
        <ul>
          <li>Customers need to register first through the customer portal</li>
          <li>Visit: <a href="http://localhost:4200/register" target="_blank" class="alert-link">Customer Registration</a></li>
          <li>Once customers register, they will appear in the dropdown below</li>
        </ul>
        <button type="button" class="btn btn-primary btn-sm" (click)="loadCustomers()">
          <i class="fas fa-refresh"></i> Refresh Customer List
        </button>
      </div>

      <form [formGroup]="generateBillForm" (ngSubmit)="generateBill()" class="bill-form" [class.disabled-form]="customers.length === 0">
        <div class="form-row">
          <div class="form-group">
            <label for="customerId">Select Customer *</label>
            <select
              id="customerId"
              formControlName="consumerId"
              class="form-control"
              [class.is-invalid]="getFieldError('consumerId')"
              [disabled]="customers.length === 0"
              (change)="onCustomerSelect()"
            >
              <option value="">
                {{ customers.length === 0 ? '-- No Customers Available --' : '-- Select a Customer --' }}
              </option>
              <option *ngFor="let customer of customers" [value]="customer.consumerId">
                {{customer.customerName}} ({{customer.email}}) - ID: {{customer.consumerId}}
              </option>
            </select>
            <div class="invalid-feedback" *ngIf="getFieldError('consumerId')">
              {{ getFieldError('consumerId') }}
            </div>
            <small class="text-muted" *ngIf="customers.length > 0">
              Only registered customers can have bills generated ({{customers.length}} customers available)
            </small>
            <small class="text-warning" *ngIf="customers.length === 0">
              <i class="fas fa-info-circle"></i> No customers available for bill generation
            </small>
          </div>

          <div class="form-group">
            <label for="month">Bill Month</label>
            <select
              id="month"
              formControlName="month"
              class="form-control"
              [class.is-invalid]="getFieldError('month')"
              [disabled]="customers.length === 0"
            >
              <option value="">Select Month</option>
              <option value="JANUARY">January</option>
              <option value="FEBRUARY">February</option>
              <option value="MARCH">March</option>
              <option value="APRIL">April</option>
              <option value="MAY">May</option>
              <option value="JUNE">June</option>
              <option value="JULY">July</option>
              <option value="AUGUST">August</option>
              <option value="SEPTEMBER">September</option>
              <option value="OCTOBER">October</option>
              <option value="NOVEMBER">November</option>
              <option value="DECEMBER">December</option>
            </select>
            <div class="invalid-feedback" *ngIf="getFieldError('month')">
              {{ getFieldError('month') }}
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="year">Bill Year</label>
            <input
              type="number"
              id="year"
              formControlName="year"
              class="form-control"
              [class.is-invalid]="getFieldError('year')"
              [disabled]="customers.length === 0"
              placeholder="Enter year"
            />
            <div class="invalid-feedback" *ngIf="getFieldError('year')">
              {{ getFieldError('year') }}
            </div>
          </div>

          <div class="form-group">
            <label for="unitsConsumed">Units Consumed</label>
            <input
              type="number"
              id="unitsConsumed"
              formControlName="unitsConsumed"
              class="form-control"
              [class.is-invalid]="getFieldError('unitsConsumed')"
              [disabled]="customers.length === 0"
              placeholder="Enter units consumed"
            />
            <div class="invalid-feedback" *ngIf="getFieldError('unitsConsumed')">
              {{ getFieldError('unitsConsumed') }}
            </div>
            <small class="text-muted">Enter units between 1 and 10,000</small>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="ratePerUnit">Rate Per Unit (₹)</label>
            <input
              type="number"
              step="0.01"
              id="ratePerUnit"
              formControlName="ratePerUnit"
              class="form-control"
              [class.is-invalid]="getFieldError('ratePerUnit')"
              [disabled]="customers.length === 0"
              placeholder="Enter rate per unit"
            />
            <div class="invalid-feedback" *ngIf="getFieldError('ratePerUnit')">
              {{ getFieldError('ratePerUnit') }}
            </div>
            <small class="text-muted">Enter rate between ₹0.01 and ₹100.00 per unit</small>
          </div>
        </div>

        <div class="form-actions">
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="isLoading || !generateBillForm.valid || customers.length === 0"
          >
            <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
            <span *ngIf="customers.length === 0">
              <i class="fas fa-ban"></i> No Customers Available
            </span>
            <span *ngIf="customers.length > 0">
              {{ isLoading ? 'Generating...' : 'Generate Bill' }}
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Manage Bills Tab -->
  <div *ngIf="activeTab === 'manage' && !isLoading" class="tab-content">
    <div class="content-card">
      <h2>Manage Existing Bills</h2>
      <p class="text-muted">Update or delete existing bills</p>

      <!-- Search and Filter -->
      <div class="search-filter-section mb-4">
        <div class="row">
          <div class="col-md-6">
            <label for="searchConsumer">Search by Consumer ID</label>
            <input
              type="text"
              id="searchConsumer"
              [(ngModel)]="searchConsumerId"
              (input)="searchBills()"
              class="form-control"
              placeholder="Enter Consumer ID (e.g., CON001)"
            />
          </div>
          <div class="col-md-3">
            <label for="statusFilter">Filter by Status</label>
            <select
              id="statusFilter"
              [(ngModel)]="statusFilter"
              (change)="filterBills()"
              class="form-control"
            >
              <option value="">All Status</option>
              <option value="PENDING">Pending</option>
              <option value="PAID">Paid</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-secondary mt-4" (click)="loadAllBills()">
              <i class="fas fa-refresh"></i> Refresh
            </button>
          </div>
        </div>
      </div>

      <!-- Bills Table -->
      <div *ngIf="allBills.length > 0" class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Bill ID</th>
              <th>Consumer ID</th>
              <th>Month/Year</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Due Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bill of filteredBills">
              <td>{{ bill.billId }}</td>
              <td>{{ bill.consumerId }}</td>
              <td>{{ bill.month }}/{{ bill.year }}</td>
              <td>₹{{ bill.billAmount | number:'1.2-2' }}</td>
              <td>
                <span class="badge" [class.badge-warning]="bill.paymentStatus === 'PENDING'" [class.badge-success]="bill.paymentStatus === 'PAID'">
                  {{ bill.paymentStatus }}
                </span>
              </td>
              <td>{{ bill.dueDate | date:'dd/MM/yyyy' }}</td>
              <td>
                <button
                  class="btn btn-sm btn-outline-primary me-2"
                  (click)="editBill(bill)"
                  [disabled]="bill.paymentStatus === 'PAID'"
                  title="Edit Bill"
                >
                  <i class="fas fa-edit"></i>
                </button>
                <button
                  class="btn btn-sm btn-outline-danger"
                  (click)="deleteBill(bill)"
                  [disabled]="bill.paymentStatus === 'PAID'"
                  title="Delete Bill"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- No Bills Message -->
      <div *ngIf="allBills.length === 0" class="alert alert-info">
        <i class="fas fa-info-circle"></i>
        No bills found. Generate some bills first.
      </div>

      <!-- No Filtered Results -->
      <div *ngIf="allBills.length > 0 && filteredBills.length === 0" class="alert alert-warning">
        <i class="fas fa-search"></i>
        No bills match your search criteria.
      </div>
    </div>
  </div>

  <!-- Edit Bill Modal -->
  <div class="modal fade" id="editBillModal" tabindex="-1" aria-labelledby="editBillModalLabel" aria-hidden="true" *ngIf="selectedBillForEdit">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editBillModalLabel">Edit Bill - {{ selectedBillForEdit.billId }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="closeEditModal()"></button>
        </div>
        <form [formGroup]="editBillForm" (ngSubmit)="updateBill()">
          <div class="modal-body">
            <!-- Bill Information -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Bill ID</label>
                <input type="text" class="form-control" [value]="selectedBillForEdit.billId" readonly>
              </div>
              <div class="col-md-6">
                <label class="form-label">Consumer ID</label>
                <input type="text" class="form-control" [value]="selectedBillForEdit.consumerId" readonly>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label class="form-label">Month</label>
                <input type="text" class="form-control" [value]="selectedBillForEdit.month" readonly>
              </div>
              <div class="col-md-6">
                <label class="form-label">Year</label>
                <input type="text" class="form-control" [value]="selectedBillForEdit.year" readonly>
              </div>
            </div>

            <!-- Editable Fields -->
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="editUnitsConsumed" class="form-label">Units Consumed *</label>
                <input
                  type="number"
                  id="editUnitsConsumed"
                  formControlName="unitsConsumed"
                  class="form-control"
                  [class.is-invalid]="getEditFieldError('unitsConsumed')"
                  min="1"
                  max="10000"
                />
                <div class="invalid-feedback" *ngIf="getEditFieldError('unitsConsumed')">
                  {{ getEditFieldError('unitsConsumed') }}
                </div>
              </div>
              <div class="col-md-6">
                <label for="editRatePerUnit" class="form-label">Rate per Unit (₹) *</label>
                <input
                  type="number"
                  step="0.01"
                  id="editRatePerUnit"
                  formControlName="ratePerUnit"
                  class="form-control"
                  [class.is-invalid]="getEditFieldError('ratePerUnit')"
                  min="0.01"
                  max="100"
                />
                <div class="invalid-feedback" *ngIf="getEditFieldError('ratePerUnit')">
                  {{ getEditFieldError('ratePerUnit') }}
                </div>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="editDueDate" class="form-label">Due Date *</label>
                <input
                  type="date"
                  id="editDueDate"
                  formControlName="dueDate"
                  class="form-control"
                  [class.is-invalid]="getEditFieldError('dueDate')"
                />
                <div class="invalid-feedback" *ngIf="getEditFieldError('dueDate')">
                  {{ getEditFieldError('dueDate') }}
                </div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Current Status</label>
                <input type="text" class="form-control" [value]="selectedBillForEdit.paymentStatus" readonly>
              </div>
            </div>

            <!-- Calculated Amount Preview -->
            <div class="alert alert-info">
              <h6><i class="fas fa-calculator"></i> Bill Amount Preview</h6>
              <p class="mb-0">
                <strong>Calculated Amount:</strong>
                ₹{{ calculateBillAmount() | number:'1.2-2' }}
                <small class="text-muted">({{ editBillForm.get('unitsConsumed')?.value || 0 }} units × ₹{{ editBillForm.get('ratePerUnit')?.value || 0 }})</small>
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="closeEditModal()">Cancel</button>
            <button type="submit" class="btn btn-primary" [disabled]="!editBillForm.valid || isLoading">
              <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
              {{ isLoading ? 'Updating...' : 'Update Bill' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Paid Bills Tab -->
  <div *ngIf="activeTab === 'paid' && !isLoading" class="tab-content">
    <div class="content-card">
      <h2>Paid Bills</h2>

      <div *ngIf="paidBills.length === 0" class="no-data">
        <i class="fas fa-inbox"></i>
        <p>No paid bills found</p>
      </div>

      <div *ngIf="paidBills.length > 0" class="bills-table">
        <table class="table">
          <thead>
            <tr>
              <th>Bill ID</th>
              <th>Consumer ID</th>
              <th>Amount</th>
              <th>Payment Date</th>
              <th>Payment Method</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bill of paidBills">
              <td>{{ bill.billId }}</td>
              <td>{{ bill.consumerId }}</td>
              <td>{{ formatCurrency(bill.billAmount) }}</td>
              <td>{{ formatDate(bill.paymentDate) }}</td>
              <td>{{ bill.paymentMethod || 'N/A' }}</td>
              <td>
                <span class="badge badge-success">
                  {{ bill.paymentStatus }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
