.admin-bills-container {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-left h1 {
  margin: 10px 0 5px 0;
  font-size: 28px;
  font-weight: 600;
}

.header-left p {
  margin: 0;
  opacity: 0.9;
  font-size: 14px;
}

/* Tab Navigation */
.tab-navigation {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  gap: 0;
  background: white;
  border-bottom: 1px solid #e9ecef;
}

.tab-btn {
  background: none;
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab-btn:hover {
  color: #667eea;
  background-color: #f8f9ff;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background-color: #f8f9ff;
}

/* Content */
.tab-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

.content-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.content-card h2 {
  margin: 0 0 25px 0;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

/* Status Grid */
.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.status-card {
  background: white;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.status-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.status-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.status-card.pending .status-icon {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

.status-card.paid .status-icon {
  background: linear-gradient(135deg, #a8edea, #fed6e3);
}

.status-card.overdue .status-icon {
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
}

.status-info h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.status-info p {
  margin: 5px 0 0 0;
  color: #666;
  font-size: 14px;
}

/* Bills Section */
.bills-section {
  margin-top: 30px;
}

.bills-section h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
}

/* Form Styles */
.bill-form {
  max-width: 800px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
  font-size: 14px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  display: block;
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.form-actions {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

/* Table */
.bills-table {
  overflow-x: auto;
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.table td {
  font-size: 14px;
  color: #666;
}

/* Badges */
.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.badge-secondary {
  background-color: #e2e3e5;
  color: #383d41;
}

/* Buttons */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-outline-primary {
  background: transparent;
  border: 1px solid #667eea;
  color: #667eea;
}

.btn-outline-primary:hover {
  background: #667eea;
  color: white;
}

/* Loading and Messages */
.loading-container {
  text-align: center;
  padding: 60px 20px;
}

.loading-container p {
  margin-top: 15px;
  color: #666;
}

.alert {
  max-width: 1200px;
  margin: 20px auto;
  padding: 15px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-danger {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #666;
}

.no-data i {
  font-size: 48px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.15em;
}

.me-2 {
  margin-right: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .tab-navigation {
    flex-direction: column;
  }

  .tab-btn {
    border-bottom: none;
    border-left: 3px solid transparent;
  }

  .tab-btn.active {
    border-bottom: none;
    border-left-color: #667eea;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .status-grid {
    grid-template-columns: 1fr;
  }

  .tab-content {
    padding: 20px 15px;
  }

  .content-card {
    padding: 20px;
  }
}

/* Disabled Form Styles */
.disabled-form {
  opacity: 0.6;
  pointer-events: none;
}

.disabled-form .form-control:disabled {
  background-color: #f8f9fa;
  border-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.disabled-form .btn:disabled {
  background-color: #6c757d;
  border-color: #6c757d;
  cursor: not-allowed;
}

/* Alert Styles */
.alert {
  border-radius: 8px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border-left: 4px solid #ffc107;
}

.alert-warning h5 {
  color: #856404;
  margin-bottom: 10px;
}

.alert-warning .alert-link {
  color: #533f03;
  text-decoration: underline;
}

.alert-warning .alert-link:hover {
  color: #533f03;
  text-decoration: none;
}

.alert-warning ul {
  margin-bottom: 15px;
  padding-left: 20px;
}

.alert-warning li {
  margin-bottom: 5px;
}

.text-warning {
  color: #856404 !important;
}

.text-warning i {
  margin-right: 5px;
}

/* Edit Bill Modal Styles */
.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
}

.modal-header .btn-close {
  filter: invert(1);
}

.modal-title {
  font-weight: 600;
  font-size: 1.25rem;
}

.modal-body {
  padding: 2rem;
}

.modal-body .form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.5rem;
}

.modal-body .form-control[readonly] {
  background-color: #f8f9fa;
  border-color: #e9ecef;
}

.modal-body .alert-info {
  background-color: #e7f3ff;
  border-color: #b3d7ff;
  color: #0c5460;
}

.modal-body .alert-info h6 {
  color: #0c5460;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
  padding: 1rem 2rem;
}

.modal-footer .btn {
  min-width: 100px;
}
