<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerBill Logo Options</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 800;
        }

        .subtitle {
            text-align: center;
            color: #718096;
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .logo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .logo-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .logo-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .logo-card img {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .logo-card:hover img {
            transform: scale(1.1);
        }

        .logo-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .logo-description {
            color: #718096;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .color-palette {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 15px;
        }

        .color-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .instructions {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            margin-top: 30px;
        }

        .instructions h3 {
            margin: 0 0 10px 0;
            font-size: 1.4rem;
        }

        .instructions p {
            margin: 0;
            opacity: 0.9;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PowerBill Logo Options</h1>
        <p class="subtitle">Choose your favorite professional logo design</p>

        <div class="logo-grid">
            <div class="logo-card" onclick="selectLogo(1)">
                <img src="images/logo-modern-clean.svg" alt="Modern Clean Logo">
                <div class="logo-title">Option 1: Modern Clean (Stripe Style)</div>
                <div class="logo-description">Clean, professional design with clear typography. Inspired by modern SaaS companies like Stripe.</div>
                <div class="color-palette">
                    <div class="color-dot" style="background: #6366f1;"></div>
                    <div class="color-dot" style="background: #8b5cf6;"></div>
                    <div class="color-dot" style="background: #fbbf24;"></div>
                    <div class="color-dot" style="background: #1f2937;"></div>
                </div>
            </div>

            <div class="logo-card" onclick="selectLogo(2)">
                <img src="images/logo-tech-style.svg" alt="Tech Style Logo">
                <div class="logo-title">Option 2: Tech Geometric (Slack Style)</div>
                <div class="logo-description">Overlapping geometric shapes with bold typography. Modern tech company aesthetic.</div>
                <div class="color-palette">
                    <div class="color-dot" style="background: #06b6d4;"></div>
                    <div class="color-dot" style="background: #10b981;"></div>
                    <div class="color-dot" style="background: #f59e0b;"></div>
                    <div class="color-dot" style="background: #1f2937;"></div>
                </div>
            </div>

            <div class="logo-card" onclick="selectLogo(3)">
                <img src="images/logo-circular-modern.svg" alt="Circular Modern Logo">
                <div class="logo-title">Option 3: Circular Modern (Spotify Style)</div>
                <div class="logo-description">Vibrant circular design with stylized initials. Eye-catching and memorable brand identity.</div>
                <div class="color-palette">
                    <div class="color-dot" style="background: #ec4899;"></div>
                    <div class="color-dot" style="background: #8b5cf6;"></div>
                    <div class="color-dot" style="background: #3b82f6;"></div>
                    <div class="color-dot" style="background: #1f2937;"></div>
                </div>
            </div>

            <div class="logo-card" onclick="selectLogo(4)">
                <img src="images/logo-minimalist.svg" alt="Minimalist Logo">
                <div class="logo-title">Option 4: Minimalist (Notion Style)</div>
                <div class="logo-description">Clean, minimalist approach with perfect typography. Professional and timeless design.</div>
                <div class="color-palette">
                    <div class="color-dot" style="background: #0ea5e9;"></div>
                    <div class="color-dot" style="background: #06b6d4;"></div>
                    <div class="color-dot" style="background: #f59e0b;"></div>
                    <div class="color-dot" style="background: #1f2937;"></div>
                </div>
            </div>

            <div class="logo-card" onclick="selectLogo(5)">
                <img src="images/logo-dynamic.svg" alt="Dynamic Logo">
                <div class="logo-title">Option 5: Dynamic Shield (Discord Style)</div>
                <div class="logo-description">Shield-shaped icon with animated particles. Modern, dynamic, and tech-forward design.</div>
                <div class="color-palette">
                    <div class="color-dot" style="background: #7c3aed;"></div>
                    <div class="color-dot" style="background: #a855f7;"></div>
                    <div class="color-dot" style="background: #22d3ee;"></div>
                    <div class="color-dot" style="background: #1f2937;"></div>
                </div>
            </div>
        </div>

        <div class="instructions">
            <h3>How to Choose</h3>
            <p>Click on your favorite logo design above, or let me know which option number you prefer (1-5). I'll then implement it in your application!</p>
        </div>
    </div>

    <script>
        function selectLogo(option) {
            alert(`You selected Logo Option ${option}! This is a great choice. Let me know and I'll implement it in your PowerBill application.`);
        }
    </script>
</body>
</html>
