/* Electricity-themed Login Design */
.electricity-navbar {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0.4rem 0;
  min-height: 40px;
  max-height: 70px;
}

.electricity-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none !important;
  transition: all 0.3s ease;
}

.brand-logo {
  display: flex;
  align-items: center;
  margin-bottom: 0.05rem;
}

.navbar-logo-horizontal {
  height: 32px;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.navbar-logo-horizontal:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
}

.brand-text {
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  letter-spacing: 0.3px;
}

.brand-subtitle {
  font-size: 0.6rem;
  color: #b3d9ff;
  margin-left: 1.35rem;
  opacity: 0.9;
  font-weight: 400;
}

@keyframes electricPulse {
  0%, 100% {
    color: #ffd700;
    text-shadow: 0 0 5px #ffd700;
  }
  50% {
    color: #ffed4e;
    text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
  }
}

/* Modern Login Container */
.login-container {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  overflow: hidden;
}

.login-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 25% 75%, rgba(102, 126, 234, 0.4) 0%, transparent 60%),
    radial-gradient(circle at 75% 25%, rgba(240, 147, 251, 0.3) 0%, transparent 60%),
    radial-gradient(circle at 50% 50%, rgba(118, 75, 162, 0.2) 0%, transparent 70%);
}

.electricity-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.03) 50%, transparent 55%),
    linear-gradient(-45deg, transparent 45%, rgba(255, 255, 255, 0.03) 50%, transparent 55%);
  background-size: 40px 40px;
  animation: patternMove 25s linear infinite;
}

.floating-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.floating-element {
  position: absolute;
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: float 8s infinite ease-in-out;
}

.floating-element:nth-child(1) {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.floating-element:nth-child(2) {
  top: 60%;
  right: 30%;
  animation-delay: 2s;
}

.floating-element:nth-child(3) {
  bottom: 30%;
  left: 70%;
  animation-delay: 4s;
}

@keyframes patternMove {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(40px) translateY(40px); }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-20px) scale(1.2);
    opacity: 1;
  }
}

/* Split Layout Login Card */
.login-card-split {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
  overflow: hidden;
  position: relative;
  z-index: 5;
  transition: all 0.3s ease;
  display: flex;
  height:fit-content;
  max-height: 100vh;
}

.login-card-split:hover {
  transform: translateY(-5px);
  box-shadow:
    0 35px 70px rgba(0, 0, 0, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* Welcome Panel (Left Side) */
.welcome-panel {
  flex: 1;
  background: linear-gradient(135deg, #667eea 10%, #764ba2 50%, #f093fb 100%);
  color: white;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.welcome-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(30deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 4s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.welcome-content {
  position: relative;
  z-index: 2;
}

.brand-section {
  text-align: center;
  margin-bottom: 0.75rem;
}

.brand-logo-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  position: relative;
  transition: all 0.3s ease;
}

.brand-logo-wrapper:hover {
  transform: scale(1.1);
}

.brand-logo-img {
  width: 80%;
  height: 100%;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.brand-logo-img:hover {
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
}

.brand-title {
  font-size: 1.3rem;
  font-weight: 900;
  margin-bottom: 0.2rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.2px;
}

.brand-tagline {
  font-size: 0.7rem;
  opacity: 0.9;
  font-weight: 400;
  margin-bottom: 0;
}

.welcome-message {
  margin-bottom: 0.5rem;
}

.welcome-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.welcome-description {
  font-size: 0.75rem;
  line-height: 1.2;
  opacity: 0.95;
  margin-bottom: 0;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.feature-item i {
  color: #4ade80;
  font-size: 0.9rem;
}

.welcome-decoration {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  gap: 1rem;
}

.decoration-circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  animation: float 3s infinite ease-in-out;
}

.decoration-circle:nth-child(2) {
  animation-delay: 1s;
}

.decoration-circle:nth-child(3) {
  animation-delay: 2s;
}

/* Form Panel (Right Side) */
.form-panel {
  flex: 1;
  background: white;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-header {
  text-align: center;
  margin-bottom: 1rem;
}

.form-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.3rem;
  letter-spacing: 0.2px;
}

.form-subtitle {
  font-size: 0.75rem;
  color: #718096;
  margin-bottom: 0;
  font-weight: 400;
}

.login-form {
  margin-bottom: 1rem;
}

.form-section {
  margin-bottom: 1rem;
}

.form-group-modern {
  margin-bottom: 1rem;
  position: relative;
}

.input-container {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.input-container:hover {
  background: rgba(255, 255, 255, 0.95);
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.input-container:focus-within {
  background: white;
  border-color: #667eea;
  box-shadow:
    0 0 0 4px rgba(102, 126, 234, 0.15),
    0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.input-icon-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  z-index: 2;
}

.input-icon {
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.input-container:focus-within .input-icon {
  transform: scale(1.1);
}

.form-input-modern {
  width: 100%;
  padding: 0.5rem 0.7rem 0.5rem 40px;
  border: none;
  background: transparent;
  font-size: 0.8rem;
  color: #2d3748;
  outline: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-input-modern::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

.form-input-modern:focus::placeholder {
  opacity: 0.7;
  transform: translateX(5px);
}

.input-border {
  position: absolute;
  bottom: 0;
  left: 35px;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.input-container:focus-within .input-border {
  transform: scaleX(1);
}

.form-input-modern.error {
  color: #e53e3e;
}

.input-container:has(.error) {
  border-color: #e53e3e;
  background: rgba(254, 226, 226, 0.9);
}

.input-container:has(.error) .input-icon-wrapper {
  background: linear-gradient(135deg, #e53e3e, #c53030);
}

.input-container:has(.error) .input-border {
  background: #e53e3e;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background: rgba(254, 226, 226, 0.8);
  border-radius: 8px;
  color: #c53030;
  font-size: 0.875rem;
  font-weight: 500;
  border-left: 3px solid #e53e3e;
}

.error-message i {
  font-size: 0.875rem;
}

/* Modern Alert Styling */
.alert-modern {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  border: none;
  font-weight: 500;
  animation: slideIn 0.3s ease;
}

.alert-modern.error {
  background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
  color: #c53030;
  border-left: 4px solid #e53e3e;
}

.alert-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(197, 48, 48, 0.2);
}

.alert-content {
  flex: 1;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modern Button Styling */
.action-section {
  margin-bottom: 2rem;
}

.btn-modern {
  width: 100%;
  padding: 0;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  background: transparent;
}

.btn-modern.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-modern.primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.btn-modern.primary:active {
  transform: translateY(-1px);
}

.btn-modern:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  position: relative;
  z-index: 2;
}

.btn-icon {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.btn-spinner {
  display: flex;
  align-items: center;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn-text {
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.btn-ripple {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.btn-modern:hover .btn-ripple {
  transform: translateX(100%);
}

.btn-modern.loading .btn-ripple {
  animation: loadingShimmer 1.5s infinite;
}

@keyframes loadingShimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Form Footer for Split Layout */
.form-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.divider-split {
  margin-bottom: 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divider-text {
  background: white;
  padding: 0 1rem;
  color: #718096;
  font-size: 0.9rem;
  font-weight: 500;
  position: relative;
  z-index: 2;
}

.divider-split::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
  z-index: 1;
}

.register-link-split {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.register-link-split:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.register-link-split i {
  font-size: 0.9rem;
  transition: transform 0.3s ease;
}

.register-link-split:hover i {
  transform: translateX(3px);
}

/* Split Layout Responsive Design */
@media (min-width: 1200px) {
  .login-card-split {
    max-width: 1000px;
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  .login-container {
    padding: 1rem;
  }

  .welcome-panel {
    padding: 2.5rem 2rem;
  }

  .form-panel {
    padding: 2.5rem 2rem;
  }

  .brand-title {
    font-size: 2.2rem;
  }

  .welcome-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .login-card-split {
    flex-direction: column;
    min-height: auto;
  }

  .welcome-panel {
    padding: 2rem 1.5rem;
    text-align: center;
  }

  .form-panel {
    padding: 2rem 1.5rem;
  }

  .brand-section {
    margin-bottom: 2rem;
  }

  .brand-title {
    font-size: 2rem;
  }

  .welcome-title {
    font-size: 1.6rem;
  }

  .welcome-description {
    font-size: 1rem;
  }

  .features-list {
    justify-content: center;
    align-items: center;
  }

  .form-title {
    font-size: 1.8rem;
  }

  .form-input-modern {
    font-size: 0.95rem;
    padding: 0.875rem 1.25rem 0.875rem 60px;
  }

  .input-icon-wrapper {
    width: 45px;
  }

  .btn-content {
    padding: 0.875rem 1.5rem;
  }
}

@media (max-width: 576px) {
  .welcome-panel {
    padding: 1.5rem 1rem;
  }

  .form-panel {
    padding: 1.5rem 1rem;
  }

  .brand-icon-large {
    width: 60px;
    height: 60px;
  }

  .brand-icon-large i {
    font-size: 2rem;
  }

  .brand-title {
    font-size: 1.8rem;
  }

  .brand-tagline {
    font-size: 1rem;
  }

  .welcome-title {
    font-size: 1.4rem;
  }

  .welcome-description {
    font-size: 0.95rem;
  }

  .form-title {
    font-size: 1.6rem;
  }

  .form-input-modern {
    font-size: 0.9rem;
    padding: 0.75rem 1rem 0.75rem 55px;
  }

  .input-icon-wrapper {
    width: 40px;
  }

  .input-icon {
    font-size: 1rem;
  }

  .btn-content {
    padding: 0.75rem 1.25rem;
    gap: 0.5rem;
  }

  .register-link-split {
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
  }
}

  .input-icon-wrapper {
    width: 40px;
  }

  .input-icon {
    font-size: 1rem;
  }

  .btn-content {
    padding: 0.75rem 1.25rem;
    gap: 0.5rem;
  }

  .link-modern {
    padding: 0.875rem 1.5rem;
    font-size: 0.95rem;
  }
