<!-- Header Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark electricity-navbar">
  <div class="container-fluid">
    <a class="navbar-brand electricity-brand" href="javascript:void(0)">
      <img src="assets/images/logo-navbar-horizontal.svg" alt="PowerBill Logo" class="navbar-logo-horizontal">
    </a>
  </div>
</nav>

<div class="login-container">
  <div class="login-background">
    <div class="electricity-pattern"></div>
    <div class="floating-elements">
      <div class="floating-element"></div>
      <div class="floating-element"></div>
      <div class="floating-element"></div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8">
        <div class="login-card-split">
          <!-- Left Side - Welcome Section -->
          <div class="welcome-panel">
            <div class="welcome-content">
              <div class="brand-section">
                <div class="brand-logo-wrapper">
                  <img src="assets/images/logo-tech-style.svg" alt="PowerBill Logo" class="brand-logo-img">
                </div>
                <h1 class="brand-title">PowerBill</h1>
                <p class="brand-tagline">Electricity Bill Management</p>
              </div>

              <div class="welcome-message">
                <h2 class="welcome-title">Welcome Back!</h2>
                <p class="welcome-description">
                  Sign in to your account and manage your electricity bills with ease.
                  Track payments, view history, and stay on top of your energy usage.
                </p>
              </div>


            </div>

            <div class="welcome-decoration">
              <div class="decoration-circle"></div>
              <div class="decoration-circle"></div>
              <div class="decoration-circle"></div>
            </div>
          </div>

          <!-- Right Side - Login Form -->
          <div class="form-panel">
            <div class="form-header">
              <h3 class="form-title">Sign In</h3>
              <p class="form-subtitle">Enter your credentials to access your account</p>
            </div>

            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
              <div class="form-section">
                <div class="form-group-modern">
                  <div class="input-container">
                    <div class="input-icon-wrapper">
                      <i class="fas fa-envelope input-icon"></i>
                    </div>
                    <input
                      type="email"
                      class="form-input-modern"
                      id="email"
                      placeholder="Enter your email address"
                      formControlName="email"
                      [class.error]="f['email'].invalid && f['email'].touched">
                    <div class="input-border"></div>
                  </div>
                  <div class="error-message" *ngIf="f['email'].invalid && f['email'].touched">
                    <i class="fas fa-exclamation-circle"></i>
                    <span *ngIf="f['email'].errors?.['required']">Email is required</span>
                    <span *ngIf="f['email'].errors?.['email']">Please enter a valid email address</span>
                    <span *ngIf="f['email'].errors?.['invalidEmailFormat']">Invalid email format</span>
                  </div>
                </div>

                <div class="form-group-modern">
                  <div class="input-container">
                    <div class="input-icon-wrapper">
                      <i class="fas fa-lock input-icon"></i>
                    </div>
                    <input
                      type="password"
                      class="form-input-modern"
                      id="password"
                      placeholder="Enter your password"
                      formControlName="password"
                      [class.error]="f['password'].invalid && f['password'].touched">
                    <div class="input-border"></div>
                  </div>
                  <div class="error-message" *ngIf="f['password'].invalid && f['password'].touched">
                    <i class="fas fa-exclamation-circle"></i>
                    <span *ngIf="f['password'].errors?.['required']">Password is required</span>
                    <span *ngIf="f['password'].errors?.['minlength']">Password must be at least 6 characters</span>
                  </div>
                </div>
              </div>

              <div class="alert-modern error" *ngIf="error">
                <div class="alert-icon">
                  <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="alert-content">
                  <span>{{ error }}</span>
                </div>
              </div>

              <div class="action-section">
                <button
                  type="submit"
                  class="btn-modern primary"
                  [disabled]="loading || loginForm.invalid"
                  [class.loading]="loading">
                  <div class="btn-content">
                    <div class="btn-icon" *ngIf="!loading">
                      <i class="fas fa-sign-in-alt"></i>
                    </div>
                    <div class="btn-spinner" *ngIf="loading">
                      <div class="spinner"></div>
                    </div>
                    <span class="btn-text">{{ loading ? 'Signing in...' : 'Sign In' }}</span>
                  </div>
                  <div class="btn-ripple"></div>
                </button>
              </div>
            </form>

            <div class="form-footer">
              <div class="divider-split">
                <span class="divider-text">New to PowerBill?</span>
              </div>
              <a routerLink="/register" class="register-link-split">
                <span>Create Account</span>
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
