<div class="admin-login-container">
  <div class="login-card">
    <div class="login-header">
      <h2>Admin Login</h2>
      <p>Electricity Bill Management System</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <!-- Email Field -->
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          [class.is-invalid]="getFieldError('email')"
          placeholder="Enter admin email"
        />
        <div class="invalid-feedback" *ngIf="getFieldError('email')">
          {{ getFieldError('email') }}
        </div>
      </div>

      <!-- Password Field -->
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="form-control"
          [class.is-invalid]="getFieldError('password')"
          placeholder="Enter admin password"
        />
        <div class="invalid-feedback" *ngIf="getFieldError('password')">
          {{ getFieldError('password') }}
        </div>
      </div>

      <!-- Error Message -->
      <div class="alert alert-danger" *ngIf="errorMessage">
        <i class="fas fa-exclamation-circle"></i>
        {{ errorMessage }}
      </div>

      <!-- Success Message -->
      <div class="alert alert-success" *ngIf="successMessage">
        <i class="fas fa-check-circle"></i>
        {{ successMessage }}
      </div>

      <!-- Submit Button -->
      <button
        type="submit"
        class="btn btn-primary btn-block"
        [disabled]="isLoading"
      >
        <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
        {{ isLoading ? 'Logging in...' : 'Login' }}
      </button>
    </form>

    <div class="login-footer">
      <p class="text-muted">
        <small>
          <i class="fas fa-info-circle"></i>
          Default Credentials: admin&#64;electricitybill.com / admin123
        </small>
      </p>
      <p class="text-center mt-3">
        <a routerLink="/login" class="text-decoration-none">
          <i class="fas fa-user"></i> Customer Login
        </a>
      </p>
    </div>
  </div>
</div>
