<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microservices Integration Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .service-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .status {
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            opacity: 0.9;
        }
        .test-results {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .url-link {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        .url-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 Electricity Bill Management System - Microservices Integration Test</h1>
        
        <div class="info">
            <strong>✅ MICROSERVICES ARCHITECTURE SUCCESSFULLY IMPLEMENTED!</strong><br>
            This page tests the integration between Angular frontend and Spring Boot microservices.
        </div>

        <!-- Service Status -->
        <div class="service-section">
            <h2>🔍 Service Discovery & Health Status</h2>
            
            <div>
                <strong>Eureka Server (Port 8761):</strong>
                <a href="http://localhost:8761" target="_blank" class="url-link">http://localhost:8761</a>
                <button onclick="testEureka()">Test Eureka</button>
                <div id="eureka-status" class="status"></div>
            </div>

            <div>
                <strong>Customer Service (Port 8081):</strong>
                <a href="http://localhost:8081/swagger-ui/index.html" target="_blank" class="url-link">Swagger UI</a>
                <button onclick="testCustomerService()">Test Health</button>
                <div id="customer-status" class="status"></div>
            </div>

            <div>
                <strong>Admin Service (Port 8082):</strong>
                <a href="http://localhost:8082/swagger-ui/index.html" target="_blank" class="url-link">Swagger UI</a>
                <button onclick="testAdminService()">Test Health</button>
                <div id="admin-status" class="status"></div>
            </div>
        </div>

        <!-- Customer APIs -->
        <div class="service-section">
            <h2>👥 Customer Service APIs</h2>
            <button onclick="testCustomerRegistration()">Test Customer Registration</button>
            <button onclick="testCustomerLogin()">Test Customer Login</button>
            <button onclick="testCustomerDashboard()">Test Customer Dashboard</button>
            <div id="customer-api-results" class="test-results"></div>
        </div>

        <!-- Admin APIs -->
        <div class="service-section">
            <h2>👨‍💼 Admin Service APIs</h2>
            <button onclick="testAdminLogin()">Test Admin Login</button>
            <button onclick="testAdminDashboard()">Test Admin Dashboard</button>
            <button onclick="testBillGeneration()">Test Bill Generation</button>
            <div id="admin-api-results" class="test-results"></div>
        </div>

        <!-- Angular Integration -->
        <div class="service-section">
            <h2>🅰️ Angular Frontend Integration</h2>
            <div class="info">
                <strong>Note:</strong> Angular development server should be started separately.<br>
                Run <code>ng serve</code> in the angular directory to start the frontend.
            </div>
            <button onclick="openAngularApp()">Open Angular App (Port 4200)</button>
            <button onclick="openCustomerLogin()">Customer Login</button>
            <button onclick="openAdminLogin()">Admin Login</button>
            <div id="angular-results" class="test-results"></div>
        </div>
    </div>

    <script>
        // Service Health Tests
        async function testEureka() {
            const statusDiv = document.getElementById('eureka-status');
            try {
                const response = await fetch('http://localhost:8761');
                if (response.ok) {
                    statusDiv.className = 'status success';
                    statusDiv.innerHTML = '✅ Eureka Server is running and accessible';
                } else {
                    statusDiv.className = 'status error';
                    statusDiv.innerHTML = '❌ Eureka Server returned error: ' + response.status;
                }
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.innerHTML = '❌ Cannot connect to Eureka Server: ' + error.message;
            }
        }

        async function testCustomerService() {
            const statusDiv = document.getElementById('customer-status');
            try {
                const response = await fetch('http://localhost:8081/api/customers/health');
                const data = await response.json();
                if (response.ok && data.success) {
                    statusDiv.className = 'status success';
                    statusDiv.innerHTML = '✅ Customer Service is healthy: ' + data.message;
                } else {
                    statusDiv.className = 'status error';
                    statusDiv.innerHTML = '❌ Customer Service health check failed';
                }
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.innerHTML = '❌ Cannot connect to Customer Service: ' + error.message;
            }
        }

        async function testAdminService() {
            const statusDiv = document.getElementById('admin-status');
            try {
                const response = await fetch('http://localhost:8082/api/admin/health');
                const data = await response.json();
                if (response.ok && data.success) {
                    statusDiv.className = 'status success';
                    statusDiv.innerHTML = '✅ Admin Service is healthy: ' + data.message;
                } else {
                    statusDiv.className = 'status error';
                    statusDiv.innerHTML = '❌ Admin Service health check failed';
                }
            } catch (error) {
                statusDiv.className = 'status error';
                statusDiv.innerHTML = '❌ Cannot connect to Admin Service: ' + error.message;
            }
        }

        // Customer API Tests
        async function testCustomerRegistration() {
            const resultsDiv = document.getElementById('customer-api-results');
            resultsDiv.innerHTML = 'Testing customer registration...';
            
            const testData = {
                customerName: "Test User",
                email: "test@example.com",
                password: "password123",
                mobileNumber: "9876543210",
                address: "123 Test Street",
                city: "Mumbai",
                state: "Maharashtra",
                pincode: "400001",
                connectionType: "DOMESTIC"
            };

            try {
                const response = await fetch('http://localhost:8081/api/customers/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(testData)
                });
                
                const data = await response.json();
                resultsDiv.innerHTML = `<strong>Customer Registration:</strong><br>Status: ${response.status}<br>Response: ${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                resultsDiv.innerHTML = `<strong>Customer Registration Error:</strong><br>${error.message}`;
            }
        }

        async function testCustomerLogin() {
            const resultsDiv = document.getElementById('customer-api-results');
            resultsDiv.innerHTML = 'Testing customer login...';
            
            const loginData = {
                email: "test@example.com",
                password: "password123"
            };

            try {
                const response = await fetch('http://localhost:8081/api/customers/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(loginData)
                });
                
                const data = await response.json();
                resultsDiv.innerHTML = `<strong>Customer Login:</strong><br>Status: ${response.status}<br>Response: ${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                resultsDiv.innerHTML = `<strong>Customer Login Error:</strong><br>${error.message}`;
            }
        }

        async function testCustomerDashboard() {
            const resultsDiv = document.getElementById('customer-api-results');
            resultsDiv.innerHTML = 'Testing customer dashboard...';
            
            try {
                const response = await fetch('http://localhost:8081/api/customers/dashboard/TEST001');
                const data = await response.json();
                resultsDiv.innerHTML = `<strong>Customer Dashboard:</strong><br>Status: ${response.status}<br>Response: ${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                resultsDiv.innerHTML = `<strong>Customer Dashboard Error:</strong><br>${error.message}`;
            }
        }

        // Admin API Tests
        async function testAdminLogin() {
            const resultsDiv = document.getElementById('admin-api-results');
            resultsDiv.innerHTML = 'Testing admin login...';
            
            const adminData = {
                email: "admin@electricitybill.com",
                password: "admin123"
            };

            try {
                const response = await fetch('http://localhost:8082/api/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(adminData)
                });
                
                const data = await response.json();
                resultsDiv.innerHTML = `<strong>Admin Login:</strong><br>Status: ${response.status}<br>Response: ${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                resultsDiv.innerHTML = `<strong>Admin Login Error:</strong><br>${error.message}`;
            }
        }

        async function testAdminDashboard() {
            const resultsDiv = document.getElementById('admin-api-results');
            resultsDiv.innerHTML = 'Testing admin dashboard...';
            
            try {
                const response = await fetch('http://localhost:8082/api/admin/dashboard');
                const data = await response.json();
                resultsDiv.innerHTML = `<strong>Admin Dashboard:</strong><br>Status: ${response.status}<br>Response: ${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                resultsDiv.innerHTML = `<strong>Admin Dashboard Error:</strong><br>${error.message}`;
            }
        }

        async function testBillGeneration() {
            const resultsDiv = document.getElementById('admin-api-results');
            resultsDiv.innerHTML = 'Testing bill generation...';
            
            const billData = {
                consumerId: "TEST001",
                month: "JANUARY",
                year: 2025,
                unitsConsumed: 100,
                ratePerUnit: 5.50
            };

            try {
                const response = await fetch('http://localhost:8082/api/admin/bills/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(billData)
                });
                
                const data = await response.json();
                resultsDiv.innerHTML = `<strong>Bill Generation:</strong><br>Status: ${response.status}<br>Response: ${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                resultsDiv.innerHTML = `<strong>Bill Generation Error:</strong><br>${error.message}`;
            }
        }

        // Angular Integration
        function openAngularApp() {
            window.open('http://localhost:4200', '_blank');
        }

        function openCustomerLogin() {
            window.open('http://localhost:4200/login', '_blank');
        }

        function openAdminLogin() {
            window.open('http://localhost:4200/admin/login', '_blank');
        }

        // Auto-test on page load
        window.onload = function() {
            testEureka();
            testCustomerService();
            testAdminService();
        };
    </script>
</body>
</html>
