/* Modern Dashboard Styles */

/* Navbar Styling */
.modern-navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modern-brand {
  font-weight: 700;
  font-size: 1.2rem;
}

.navbar-logo-horizontal {
  height: 35px;
  width: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.navbar-logo-horizontal:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.3));
}

.user-info-dropdown {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-welcome {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  font-weight: 500;
}

.user-icon {
  font-size: 1.2rem;
  color: #fbbf24;
}

.user-name {
  font-weight: 600;
  letter-spacing: 0.3px;
}

.btn-modern-logout {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-modern-logout:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Dashboard Container */
.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

/* Hero Section */
.dashboard-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  position: relative;
  overflow: hidden;
  padding: 3rem 0;
  margin-bottom: 2rem;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%);
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: patternMove 20s linear infinite;
}

@keyframes patternMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
}

.welcome-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.user-highlight {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.user-details {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.detail-item i {
  color: #fbbf24;
  font-size: 1rem;
}

.status-active {
  color: #4ade80;
  font-weight: 600;
}

.hero-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 2;
}

.btn-hero-primary,
.btn-hero-secondary,
.btn-hero-refresh {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-hero-primary {
  background: rgba(255, 255, 255, 0.9);
  color: #667eea;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-hero-primary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-hero-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-hero-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-3px);
}

.btn-hero-refresh {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.btn-hero-refresh:hover {
  background: rgba(251, 191, 36, 0.3);
  color: #fbbf24;
  transform: translateY(-3px);
}

/* Dashboard Header */
.dashboard-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 123, 255, 0.1);
}

.dashboard-title {
  color: #2c3e50;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.dashboard-title .fa-bolt {
  font-size: 2.8rem;
  animation: pulse 2s infinite;
}

.electricity-logo {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
}

.electricity-logo .fa-home {
  color: #28a745;
  font-size: 2rem;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.dashboard-subtitle {
  color: #6c757d;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.consumer-id {
  color: #495057;
  font-weight: 500;
}

.account-status {
  text-align: right;
}

.status-label {
  display: block;
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.status-badge {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

/* Statistics Cards */
.stat-card {
  background: white;
  border-radius: 15px;
  padding: 0;
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-card-body {
  padding: 2rem;
  display: flex;
  align-items: center;
  position: relative;
}

.stat-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.stat-card-primary .stat-icon {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.stat-card-warning .stat-icon {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
}

.stat-card-success .stat-icon {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.stat-card-info .stat-icon {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: #2c3e50;
}

.stat-label {
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: 500;
}

/* Action Cards */
.action-card {
  background: white;
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
  height: 100%;
}

.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.action-card-header {
  padding: 2rem 2rem 1rem 2rem;
  display: flex;
  align-items: flex-start;
}

.action-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.action-card-primary .action-icon {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.action-card-warning .action-icon {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
}

.action-content h4 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.action-content p {
  color: #6c757d;
  margin-bottom: 0;
}

.action-card-body {
  padding: 0 2rem 2rem 2rem;
}

.action-features {
  margin-bottom: 1.5rem;
}

.feature-item {
  color: #495057;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.btn-action {
  border-radius: 25px;
  padding: 0.75rem 2rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary.btn-action {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.btn-warning.btn-action {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: #212529;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Info Cards */
.info-card {
  background: white;
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  height: 100%;
}

.info-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.info-card-header {
  padding: 1.5rem 2rem 1rem 2rem;
  border-bottom: 1px solid #f1f3f4;
}

.info-card-header h5 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info-card-header p {
  color: #6c757d;
  font-size: 0.9rem;
}

.info-card-body {
  padding: 1.5rem 2rem 2rem 2rem;
}

/* Quick Actions Grid */
.quick-actions-grid {
  display: grid;
  gap: 1rem;
}

.quick-action-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  background: #f8f9fa;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.quick-action-item:hover:not(.disabled) {
  background: white;
  border-color: #007bff;
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
}

.quick-action-item.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.quick-action-icon {
  width: 55px;
  height: 55px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: white;
  border: 2px solid #f1f3f4;
  transition: all 0.3s ease;
}

.quick-action-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.action-logo {
  width: 36px;
  height: 36px;
  object-fit: contain;
  border-radius: 6px;
}

/* Specific quick action icon backgrounds */
.bills-icon {
  background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
}

.payment-icon {
  background: linear-gradient(135deg, #e8f5e8 0%, #ffffff 100%);
}

.support-icon {
  background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%);
}

.download-icon {
  background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
}

.quick-action-content {
  flex: 1;
}

.quick-action-content h6 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
}

.quick-action-content h6 i {
  color: #007bff;
  font-size: 0.9rem;
}

.quick-action-content p {
  color: #6c757d;
  font-size: 0.85rem;
  margin-bottom: 0;
}

.quick-action-arrow {
  color: #6c757d;
  transition: all 0.3s ease;
}

.quick-action-item:hover:not(.disabled) .quick-action-arrow {
  color: #007bff;
  transform: translateX(3px);
}

/* Account Details */
.account-details {
  display: grid;
  gap: 1.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 10px;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.detail-item:hover {
  background: white;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
  transform: translateX(3px);
}

.detail-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  background: white;
  border: 2px solid #f1f3f4;
  transition: all 0.3s ease;
}

.detail-icon:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.logo-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  border-radius: 4px;
}

/* Specific icon backgrounds for better logo visibility */
.email-icon {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.consumer-icon {
  background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
}

.user-icon {
  background: linear-gradient(135deg, #e8f5e8 0%, #ffffff 100%);
}

.date-icon {
  background: linear-gradient(135deg, #f3e5f5 0%, #ffffff 100%);
}

.status-icon {
  background: linear-gradient(135deg, #e0f2f1 0%, #ffffff 100%);
}

.type-icon {
  background: linear-gradient(135deg, #fff3e0 0%, #ffffff 100%);
}

.electricity-icon {
  background: linear-gradient(135deg, #fff8e1 0%, #ffffff 100%);
}

.meter-icon {
  background: linear-gradient(135deg, #fce4ec 0%, #ffffff 100%);
}

.detail-content {
  flex: 1;
}

.detail-content label {
  display: block;
  color: #495057;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.detail-content label i {
  color: #007bff;
}

.detail-content span {
  color: #2c3e50;
  font-weight: 500;
  font-size: 1rem;
}

.detail-content .badge {
  font-size: 0.85rem;
  padding: 0.5rem 0.75rem;
  border-radius: 15px;
}

/* Activity Placeholder */
.activity-placeholder {
  text-align: center;
  padding: 3rem 2rem;
}

.activity-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem auto;
  color: #007bff;
  font-size: 2rem;
}

.activity-placeholder h6 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 1rem;
}

.activity-actions {
  margin-top: 1.5rem;
}

.btn-outline-primary, .btn-outline-warning {
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.btn-outline-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-title {
    font-size: 2rem;
  }

  .dashboard-header {
    padding: 1.5rem;
  }

  .stat-card-body {
    padding: 1.5rem;
  }

  .action-card-header {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }

  .action-card-body {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }

  .info-card-header {
    padding: 1rem 1.5rem 0.5rem 1.5rem;
  }

  .info-card-body {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
  }

  .consumer-id {
    display: block;
    margin-top: 0.5rem;
  }

  .account-status {
    text-align: left;
    margin-top: 1rem;
  }
}

/* Modern Dashboard Enhancements */
.stats-section {
  padding: 2rem 0;
}

/* Enhanced Action Cards */
.action-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

/* Quick Actions Enhancement */
.quick-actions-grid {
  display: grid;
  gap: 1rem;
}

.quick-action-item {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.quick-action-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: rgba(102, 126, 234, 0.2);
}

.quick-action-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  flex-shrink: 0;
}

.action-logo {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.quick-action-content h6 {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.quick-action-content p {
  font-size: 0.85rem;
  color: #6b7280;
  margin: 0;
}

.quick-action-arrow {
  color: #9ca3af;
  margin-left: auto;
  transition: all 0.3s ease;
}

.quick-action-item:hover .quick-action-arrow {
  color: #667eea;
  transform: translateX(3px);
}

/* Info Cards Enhancement */
.info-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.info-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
}

.info-card-header {
  background: linear-gradient(135deg, #f8fafc, #e2e8f0);
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.info-card-header h5 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.info-card-header p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

.info-card-body {
  padding: 1.5rem;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-actions {
    margin-top: 2rem;
  }

  .user-details {
    flex-direction: column;
    gap: 1rem;
  }

  .modern-stat-card {
    height: auto;
    min-height: 160px;
  }
}
