<!-- Modern Dashboard Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark modern-navbar">
  <div class="container-fluid">
    <a class="navbar-brand modern-brand" href="javascript:void(0)">
      <img src="assets/images/logo-navbar-horizontal.svg" alt="PowerBill Logo" class="navbar-logo-horizontal">
    </a>
    <div class="navbar-nav ms-auto d-flex align-items-center">
      <div class="user-info-dropdown">
        <span class="user-welcome">
          <i class="fas fa-user-circle user-icon"></i>
          <span class="user-name">{{ getCurrentUserName() }}</span>
        </span>
        <button class="btn btn-modern-logout" (click)="logout()">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </button>
      </div>
    </div>
  </div>
</nav>

<div class="dashboard-container">
  <!-- Modern Dashboard Header -->
  <div class="dashboard-hero">
    <div class="hero-background">
      <div class="hero-pattern"></div>
    </div>
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <div class="hero-content">
            <div class="welcome-badge">
              <i class="fas fa-bolt"></i>
              <span>PowerBill Dashboard</span>
            </div>
            <h1 class="hero-title">
              Welcome back, <span class="user-highlight">{{ currentUser?.customerName || currentUser?.email }}</span>
            </h1>
            <p class="hero-subtitle">
              Manage your electricity bills, track payments, and monitor your energy consumption
            </p>
            <div class="user-details">
              <div class="detail-item">
                <i class="fas fa-id-badge"></i>
                <span>Consumer ID: {{ currentUser?.consumerId }}</span>
              </div>
              <div class="detail-item">
                <i class="fas fa-shield-alt"></i>
                <span class="status-active">Account Active</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="hero-actions">
            <button class="btn btn-hero-primary" (click)="navigateTo('/bills')">
              <i class="fas fa-file-invoice-dollar"></i>
              <span>View Bills</span>
            </button>
            <button class="btn btn-hero-secondary" (click)="navigateTo('/complaints')">
              <i class="fas fa-headset"></i>
              <span>Support</span>
            </button>
            <button class="btn btn-hero-refresh" (click)="refreshDashboard()" [disabled]="isLoadingStats">
              <i class="fas fa-sync-alt" [class.fa-spin]="isLoadingStats"></i>
              <span>{{ isLoadingStats ? 'Refreshing...' : 'Refresh' }}</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-4">
      <div class="stat-card stat-card-primary">
        <div class="stat-card-body">
          <div class="stat-icon">
            <i class="fas fa-file-invoice-dollar"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">
              <span *ngIf="!isLoadingStats">{{ totalBills || 0 }}</span>
              <span *ngIf="isLoadingStats" class="spinner-border spinner-border-sm"></span>
            </h3>
            <p class="stat-label">Total Bills <span *ngIf="!isLoadingStats" class="text-success">(Live)</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4">
      <div class="stat-card stat-card-warning">
        <div class="stat-card-body">
          <div class="stat-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">
              <span *ngIf="!isLoadingStats">{{ pendingBills || 0 }}</span>
              <span *ngIf="isLoadingStats" class="spinner-border spinner-border-sm"></span>
            </h3>
            <p class="stat-label">Pending Bills <span *ngIf="!isLoadingStats" class="text-success">(Live)</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4">
      <div class="stat-card stat-card-success">
        <div class="stat-card-body">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">
              <span *ngIf="!isLoadingStats">{{ paidBills || 0 }}</span>
              <span *ngIf="isLoadingStats" class="spinner-border spinner-border-sm"></span>
            </h3>
            <p class="stat-label">Paid Bills <span *ngIf="!isLoadingStats" class="text-success">(Live)</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4">
      <div class="stat-card stat-card-info">
        <div class="stat-card-body">
          <div class="stat-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <div class="stat-content">
            <h3 class="stat-number">
              <span *ngIf="!isLoadingStats">{{ totalComplaints || 0 }}</span>
              <span *ngIf="isLoadingStats" class="spinner-border spinner-border-sm"></span>
            </h3>
            <p class="stat-label">Complaints <span *ngIf="!isLoadingStats" class="text-success">(Live)</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Action Cards -->
  <div class="row mb-4">
    <div class="col-lg-6 mb-4">
      <div class="action-card action-card-primary">
        <div class="action-card-header">
          <div class="action-icon">
            <i class="fas fa-file-invoice-dollar"></i>
          </div>
          <div class="action-content">
            <h4>Bills Management</h4>
            <p>View pending bills, payment history, and pay online securely</p>
          </div>
        </div>
        <div class="action-card-body">
          <div class="action-features">
            <div class="feature-item">
              <i class="fas fa-check text-success me-2"></i>
              View all pending bills
            </div>
            <div class="feature-item">
              <i class="fas fa-check text-success me-2"></i>
              Online payment options
            </div>
            <div class="feature-item">
              <i class="fas fa-check text-success me-2"></i>
              Payment history tracking
            </div>
          </div>
          <button class="btn btn-primary btn-action" (click)="navigateTo('/bills')">
            <i class="fas fa-arrow-right me-2"></i>Manage Bills
          </button>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="action-card action-card-warning">
        <div class="action-card-header">
          <div class="action-icon">
            <i class="fas fa-headset"></i>
          </div>
          <div class="action-content">
            <h4>Customer Support</h4>
            <p>Register complaints, track issues, and get quick support</p>
          </div>
        </div>
        <div class="action-card-body">
          <div class="action-features">
            <div class="feature-item">
              <i class="fas fa-check text-success me-2"></i>
              Register new complaints
            </div>
            <div class="feature-item">
              <i class="fas fa-check text-success me-2"></i>
              Track complaint status
            </div>
            <div class="feature-item">
              <i class="fas fa-check text-success me-2"></i>
              24/7 support available
            </div>
          </div>
          <button class="btn btn-warning btn-action" (click)="navigateTo('/complaints')">
            <i class="fas fa-arrow-right me-2"></i>Manage Complaints
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Quick Actions & Account Info -->
  <div class="row">
    <div class="col-lg-8 mb-4">
      <div class="info-card">
        <div class="info-card-header">
          <h5>
            <i class="fas fa-lightning-bolt me-2 text-warning"></i>
            Quick Actions
          </h5>
          <p class="mb-0">Access frequently used features quickly</p>
        </div>
        <div class="info-card-body">
          <div class="quick-actions-grid">
            <div class="quick-action-item" (click)="navigateTo('/bills')">
              <div class="quick-action-icon bills-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135706.png" alt="Bills" class="action-logo">
              </div>
              <div class="quick-action-content">
                <h6>View Bills</h6>
                <p>Check pending electricity bills</p>
              </div>
              <i class="fas fa-chevron-right quick-action-arrow"></i>
            </div>

            <div class="quick-action-item" (click)="navigateTo('/bills')">
              <div class="quick-action-icon payment-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/2830/2830284.png" alt="Payment" class="action-logo">
              </div>
              <div class="quick-action-content">
                <h6>Pay Bills</h6>
                <p>Make secure online payments</p>
              </div>
              <i class="fas fa-chevron-right quick-action-arrow"></i>
            </div>

            <div class="quick-action-item" (click)="navigateTo('/complaints')">
              <div class="quick-action-icon support-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Support" class="action-logo">
              </div>
              <div class="quick-action-content">
                <h6>Support</h6>
                <p>Register service complaints</p>
              </div>
              <i class="fas fa-chevron-right quick-action-arrow"></i>
            </div>

            <div class="quick-action-item disabled">
              <div class="quick-action-icon download-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/337/337946.png" alt="Download" class="action-logo">
              </div>
              <div class="quick-action-content">
                <h6>Download</h6>
                <p>Coming soon</p>
              </div>
              <i class="fas fa-chevron-right quick-action-arrow"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4 mb-4">
      <div class="info-card">
        <div class="info-card-header">
          <h5>
            <i class="fas fa-user-shield me-2 text-primary"></i>
            Account Details
          </h5>
          <p class="mb-0">Your personal account information</p>
        </div>
        <div class="info-card-body">
          <div class="account-details">
            <div class="detail-item">
              <div class="detail-icon email-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Email Address</label>
                <span>{{ currentUser?.email }}</span>
              </div>
            </div>

            <div class="detail-item">
              <div class="detail-icon consumer-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Consumer ID" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Consumer ID</label>
                <span>{{ currentUser?.consumerId }}</span>
              </div>
            </div>

            <div class="detail-item">
              <div class="detail-icon user-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="Customer" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Customer Name</label>
                <span>{{ currentUser?.customerName || 'N/A' }}</span>
              </div>
            </div>

            <div class="detail-item">
              <div class="detail-icon date-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/2693/2693507.png" alt="Calendar" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Member Since</label>
                <span>January 2024</span>
              </div>
            </div>

            <div class="detail-item">
              <div class="detail-icon status-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/5290/5290058.png" alt="Status" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Account Status</label>
                <span class="badge bg-success">
                  <i class="fas fa-circle me-1"></i>
                  {{ currentUser?.status || 'Active' }}
                </span>
              </div>
            </div>

            <div class="detail-item">
              <div class="detail-icon type-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="Home" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Connection Type</label>
                <span class="badge bg-info">
                  <i class="fas fa-home me-1"></i>
                  Residential
                </span>
              </div>
            </div>

            <div class="detail-item">
              <div class="detail-icon electricity-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/2917/2917995.png" alt="Electricity" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Service Provider</label>
                <span class="badge bg-warning text-dark">
                  <i class="fas fa-bolt me-1"></i>
                  State Electricity Board
                </span>
              </div>
            </div>

            <div class="detail-item">
              <div class="detail-icon meter-icon">
                <img src="https://cdn-icons-png.flaticon.com/512/3659/3659899.png" alt="Meter" class="logo-img">
              </div>
              <div class="detail-content">
                <label>Meter Number</label>
                <span>{{ currentUser?.consumerId ? 'MTR' + currentUser?.consumerId?.slice(-6) : 'N/A' }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Activity Section -->
  <div class="row">
    <div class="col-12">
      <div class="info-card">
        <div class="info-card-header">
          <h5>
            <i class="fas fa-history me-2"></i>
            Recent Activity
          </h5>
          <p class="mb-0">Your latest transactions and activities</p>
        </div>
        <div class="info-card-body">
          <div class="activity-placeholder">
            <div class="activity-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h6>Activity Tracking</h6>
            <p class="text-muted">Recent bill payments and complaint updates will appear here</p>
            <div class="activity-actions">
              <button class="btn btn-outline-primary me-2" (click)="navigateTo('/bills')">
                <i class="fas fa-file-invoice me-2"></i>View Bills
              </button>
              <button class="btn btn-outline-warning" (click)="navigateTo('/complaints')">
                <i class="fas fa-headset me-2"></i>View Complaints
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
