.card {
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
  border: none;
  transition: all 0.3s ease;
  border-radius: 12px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.15);
}

.card-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  color: #495057;
  border-radius: 12px 12px 0 0 !important;
}

.nav-tabs {
  border-bottom: 2px solid #dee2e6;
}

.nav-tabs .nav-link {
  color: #007bff;
  font-weight: 500;
  border-radius: 8px 8px 0 0;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
}

.nav-tabs .nav-link:hover {
  border-color: #007bff;
  background-color: rgba(0, 123, 255, 0.1);
}

.nav-tabs .nav-link.active {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  border-color: #007bff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.table th {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-top: none;
  font-weight: 600;
  color: #495057;
}

.badge {
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
  border-radius: 20px;
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
}

.spinner-border {
  color: #007bff;
}
