<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)" (click)="navigateTo('/dashboard')">
      <i class="fas fa-bolt"></i>
      Electricity Bill Management
    </a>
    <div class="navbar-nav ms-auto d-flex align-items-center">
      <span class="navbar-text me-3">
        <i class="fas fa-user-circle"></i>
        Welcome, {{ currentUser?.customerName || currentUser?.email }}
      </span>
      <button class="btn btn-outline-light" (click)="logout()">
        <i class="fas fa-sign-out-alt me-2"></i>
        Logout
      </button>
    </div>
  </div>
</nav>

<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2>Bills Management</h2>
          <p class="text-muted mb-0">View pending bills, payment history, and pay online</p>
        </div>
        <button class="btn btn-secondary" (click)="navigateTo('/dashboard')">
          <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </button>
      </div>
    </div>
  </div>

  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <div class="alert alert-success" *ngIf="success">
    {{ success }}
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs mb-4">
    <li class="nav-item">
      <a class="nav-link"
         [class.active]="activeTab === 'pending'"
         href="javascript:void(0)"
         (click)="setActiveTab('pending')">
        <i class="fas fa-file-invoice me-2"></i>Pending Bills ({{ pendingBills.length }})
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [class.active]="activeTab === 'paid'"
         href="javascript:void(0)"
         (click)="setActiveTab('paid')">
        <i class="fas fa-history me-2"></i>Payment History ({{ paidBills.length }})
      </a>
    </li>
  </ul>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="text-center">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Pending Bills Tab -->
  <div *ngIf="activeTab === 'pending' && !loading">
    <div *ngIf="pendingBills.length === 0" class="alert alert-info">
      <i class="fas fa-info-circle me-2"></i>No pending bills found.
    </div>

    <!-- Total Pending Summary -->
    <div class="card mb-4 border-warning">
      <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Total Pending Summary</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3">
            <strong>Total Bills:</strong> {{ totalPendingWithFees.billCount || 0 }}
          </div>
          <div class="col-md-3">
            <strong>Total Amount:</strong> {{ formatCurrency(totalPendingWithFees.totalAmount || 0) }}
          </div>
          <div class="col-md-3">
            <strong>Late Fees:</strong> {{ formatCurrency(totalPendingWithFees.totalLateFees || 0) }}
          </div>
          <div class="col-md-3">
            <strong>Grand Total:</strong> {{ formatCurrency(totalPendingWithFees.totalPendingAmount || 0) }}
          </div>
        </div>
      </div>
    </div>

    <!-- Payment Method Selection -->
    <div *ngIf="pendingBills.length > 0" class="card mb-4">
      <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-credit-card me-2"></i>Payment Options</h5>
      </div>
      <div class="card-body">
        <div class="row align-items-center">
          <div class="col-md-4">
            <label for="paymentMethod" class="form-label">Payment Method:</label>
            <select id="paymentMethod" class="form-select" [(ngModel)]="paymentMethod">
              <option *ngFor="let method of paymentMethods" [value]="method.value">
                {{ method.label }}
              </option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label">Multiple Selection:</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                id="selectAll"
                [checked]="selectAllChecked"
                (change)="toggleSelectAll()">
              <label class="form-check-label" for="selectAll">
                Select All Bills
              </label>
            </div>
          </div>
          <div class="col-md-4" *ngIf="selectedBills.size > 0">
            <label class="form-label">Selected Bills Total:</label>
            <div class="h5 text-primary">{{ formatCurrency(getSelectedBillsTotal()) }}</div>
            <div class="mb-2">
              <input
                type="text"
                class="form-control form-control-sm"
                [(ngModel)]="transactionReference"
                placeholder="Enter transaction reference"
                required>
            </div>
            <button
              class="btn btn-primary"
              (click)="payMultipleBills()"
              [disabled]="loading || selectedBills.size === 0 || !transactionReference.trim()">
              <i class="fas fa-credit-card me-2"></i>Pay Selected ({{ selectedBills.size }})
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bills Grid -->
    <div class="row" *ngIf="pendingBills.length > 0">
      <div class="col-md-6 col-lg-4 mb-4" *ngFor="let bill of pendingBills">
        <div class="card h-100" [class.border-primary]="selectedBills.has(bill.billId)">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                [id]="'bill-' + bill.billId"
                [checked]="selectedBills.has(bill.billId)"
                (change)="toggleBillSelection(bill.billId)">
              <label class="form-check-label" [for]="'bill-' + bill.billId">
                <h6 class="mb-0 ms-2">{{ bill.billMonth }} {{ bill.billYear }}</h6>
              </label>
            </div>
            <span [class]="getStatusBadgeClass(bill.paymentStatus)">{{ bill.paymentStatus }}</span>
          </div>
          <div class="card-body">
            <p class="card-text">
              <strong>Bill ID:</strong> {{ bill.billId }}<br>
              <strong>Units Consumed:</strong> {{ bill.unitsConsumed }} kWh<br>
              <strong>Rate per Unit:</strong> {{ formatCurrency(bill.ratePerUnit) }}<br>
              <strong>Amount:</strong> {{ formatCurrency(bill.billAmount) }}<br>
              <strong>Due Date:</strong> {{ formatDate(bill.dueDate) }}
            </p>
          </div>
          <div class="card-footer">
            <button
              class="btn btn-success w-100"
              (click)="payBill(bill.billId)"
              [disabled]="loading">
              <i class="fas fa-credit-card me-2"></i>Pay Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Paid Bills Tab -->
  <div *ngIf="activeTab === 'paid' && !loading">
    <div *ngIf="paidBills.length === 0" class="alert alert-info">
      <i class="fas fa-info-circle me-2"></i>No payment history found.
    </div>

    <div class="table-responsive" *ngIf="paidBills.length > 0">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Bill ID</th>
            <th>Period</th>
            <th>Units</th>
            <th>Amount</th>
            <th>Payment ID</th>
            <th>Payment Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let bill of paidBills">



            <td>{{ bill.billId }}</td>
            <td>{{ bill.billMonth }} {{ bill.billYear }}</td>
            <td>{{ bill.unitsConsumed }} kWh</td>
            <td>{{ formatCurrency(bill.billAmount) }}</td>
            <td>{{ bill.paymentId }}</td>
            <td>{{ formatDate(bill.paymentDate || '') }}</td>
            <td>
              <span [class]="getStatusBadgeClass(bill.paymentStatus)">{{ bill.paymentStatus }}</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Payment Confirmation Modal -->
<div class="modal fade" [class.show]="showPaymentConfirmation" [style.display]="showPaymentConfirmation ? 'block' : 'none'"
     tabindex="-1" role="dialog" aria-labelledby="paymentConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="paymentConfirmationModalLabel">
          <i class="fas fa-credit-card me-2"></i>Confirm Payment
        </h5>
        <button type="button" class="btn-close btn-close-white" (click)="closePaymentConfirmation()" aria-label="Close"></button>
      </div>

      <div class="modal-body" *ngIf="selectedBillForPayment">
        <div class="alert alert-warning">
          <i class="fas fa-exclamation-triangle me-2"></i>
          <strong>Please review the bill details before confirming payment.</strong>
        </div>

        <!-- Bill Details -->
        <div class="card mb-4">
          <div class="card-header bg-light">
            <h6 class="mb-0"><i class="fas fa-file-invoice me-2"></i>Bill Details</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p><strong>Bill ID:</strong> {{ selectedBillForPayment.billId }}</p>
                <p><strong>Bill Period:</strong> {{ selectedBillForPayment.billMonth }} {{ selectedBillForPayment.billYear }}</p>
                <p><strong>Consumer ID:</strong> {{ selectedBillForPayment.consumerId }}</p>
                <p><strong>Due Date:</strong> {{ formatDate(selectedBillForPayment.dueDate) }}</p>
              </div>
              <div class="col-md-6">
                <p><strong>Units Consumed:</strong> {{ selectedBillForPayment.unitsConsumed }} kWh</p>
                <p><strong>Rate per Unit:</strong> {{ formatCurrency(selectedBillForPayment.ratePerUnit) }}</p>
                <p><strong>Late Fee:</strong> {{ formatCurrency(selectedBillForPayment.lateFee || 0) }}</p>
                <p><strong>Status:</strong> <span [class]="getStatusBadgeClass(selectedBillForPayment.paymentStatus)">{{ selectedBillForPayment.paymentStatus }}</span></p>
              </div>
            </div>

            <!-- Amount Summary -->
            <div class="border-top pt-3 mt-3">
              <div class="row">
                <div class="col-md-8">
                  <h6>Payment Summary:</h6>
                </div>
                <div class="col-md-4 text-end">
                  <p class="mb-1">Bill Amount: {{ formatCurrency(selectedBillForPayment.billAmount) }}</p>
                  <p class="mb-1" *ngIf="selectedBillForPayment.lateFee && selectedBillForPayment.lateFee > 0">
                    Late Fee: {{ formatCurrency(selectedBillForPayment.lateFee) }}
                  </p>
                  <hr class="my-2">
                  <h5 class="text-primary mb-0">
                    Total Amount: {{ formatCurrency(selectedBillForPayment.billAmount + (selectedBillForPayment.lateFee || 0)) }}
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Payment Method Selection -->
        <div class="card mb-4">
          <div class="card-header bg-light">
            <h6 class="mb-0"><i class="fas fa-credit-card me-2"></i>Payment Method</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="confirmationPaymentMethod" class="form-label">Select Payment Method:</label>
                <select class="form-select" id="confirmationPaymentMethod" [(ngModel)]="confirmationPaymentMethod">
                  <option *ngFor="let method of paymentMethods" [value]="method.value">
                    {{ method.label }}
                  </option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="confirmationTransactionRef" class="form-label">Transaction Reference:</label>
                <input
                  type="text"
                  class="form-control"
                  id="confirmationTransactionRef"
                  [(ngModel)]="confirmationTransactionReference"
                  placeholder="Enter transaction reference"
                  required>
              </div>
            </div>
          </div>
        </div>

        <!-- Security Notice -->
        <div class="alert alert-info">
          <i class="fas fa-shield-alt me-2"></i>
          <strong>Security Notice:</strong> This payment will be processed securely. Please ensure all details are correct before proceeding.
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closePaymentConfirmation()">
          <i class="fas fa-times me-2"></i>Cancel
        </button>
        <button
          type="button"
          class="btn btn-success"
          (click)="confirmPayment()"
          [disabled]="loading || !confirmationTransactionReference.trim()">
          <i class="fas fa-check me-2" [class.fa-spin]="loading"></i>
          {{ loading ? 'Processing...' : 'Confirm Payment' }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Backdrop -->
<div class="modal-backdrop fade" [class.show]="showPaymentConfirmation" *ngIf="showPaymentConfirmation"></div>

<!-- Multiple Payment Confirmation Modal -->
<div class="modal fade" [class.show]="showMultiplePaymentConfirmation" [style.display]="showMultiplePaymentConfirmation ? 'block' : 'none'"
     tabindex="-1" role="dialog" aria-labelledby="multiplePaymentConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="multiplePaymentConfirmationModalLabel">
          <i class="fas fa-credit-card me-2"></i>Confirm Multiple Bills Payment
        </h5>
        <button type="button" class="btn-close btn-close-white" (click)="closeMultiplePaymentConfirmation()" aria-label="Close"></button>
      </div>

      <div class="modal-body" *ngIf="selectedBillsForPayment.length > 0">
        <div class="alert alert-warning">
          <i class="fas fa-exclamation-triangle me-2"></i>
          <strong>Please review all {{ selectedBillsForPayment.length }} bills before confirming payment.</strong>
        </div>

        <!-- Bills Summary -->
        <div class="card mb-4">
          <div class="card-header bg-light">
            <h6 class="mb-0"><i class="fas fa-list me-2"></i>Selected Bills ({{ selectedBillsForPayment.length }})</h6>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Bill ID</th>
                    <th>Period</th>
                    <th>Units</th>
                    <th>Amount</th>
                    <th>Late Fee</th>
                    <th>Total</th>
                    <th>Due Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let bill of selectedBillsForPayment">
                    <td>{{ bill.billId }}</td>
                    <td>{{ bill.billMonth }} {{ bill.billYear }}</td>
                    <td>{{ bill.unitsConsumed }} kWh</td>
                    <td>{{ formatCurrency(bill.billAmount) }}</td>
                    <td>{{ formatCurrency(bill.lateFee || 0) }}</td>
                    <td><strong>{{ formatCurrency(bill.billAmount + (bill.lateFee || 0)) }}</strong></td>
                    <td>{{ formatDate(bill.dueDate) }}</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Total Summary -->
            <div class="border-top pt-3 mt-3">
              <div class="row">
                <div class="col-md-8">
                  <h6>Payment Summary:</h6>
                  <p class="mb-1">{{ selectedBillsForPayment.length }} bills selected</p>
                </div>
                <div class="col-md-4 text-end">
                  <p class="mb-1">Total Bill Amount: {{ formatCurrency(getMultiplePaymentBillAmount()) }}</p>
                  <p class="mb-1">Total Late Fees: {{ formatCurrency(getMultiplePaymentLateFees()) }}</p>
                  <hr class="my-2">
                  <h5 class="text-success mb-0">
                    Grand Total: {{ formatCurrency(getMultiplePaymentTotalWithFees()) }}
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Payment Method Selection -->
        <div class="card mb-4">
          <div class="card-header bg-light">
            <h6 class="mb-0"><i class="fas fa-credit-card me-2"></i>Payment Method</h6>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="multipleConfirmationPaymentMethod" class="form-label">Select Payment Method:</label>
                <select class="form-select" id="multipleConfirmationPaymentMethod" [(ngModel)]="multipleConfirmationPaymentMethod">
                  <option *ngFor="let method of paymentMethods" [value]="method.value">
                    {{ method.label }}
                  </option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="multipleConfirmationTransactionRef" class="form-label">Transaction Reference:</label>
                <input
                  type="text"
                  class="form-control"
                  id="multipleConfirmationTransactionRef"
                  [(ngModel)]="multipleConfirmationTransactionReference"
                  placeholder="Enter transaction reference"
                  required>
              </div>
            </div>
          </div>
        </div>

        <!-- Security Notice -->
        <div class="alert alert-info">
          <i class="fas fa-shield-alt me-2"></i>
          <strong>Security Notice:</strong> This payment will process all {{ selectedBillsForPayment.length }} bills securely. Please ensure all details are correct before proceeding.
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeMultiplePaymentConfirmation()">
          <i class="fas fa-times me-2"></i>Cancel
        </button>
        <button
          type="button"
          class="btn btn-success"
          (click)="confirmMultiplePayment()"
          [disabled]="loading || !multipleConfirmationTransactionReference.trim()">
          <i class="fas fa-check me-2" [class.fa-spin]="loading"></i>
          {{ loading ? 'Processing...' : 'Confirm Payment (' + formatCurrency(getMultiplePaymentTotalWithFees()) + ')' }}
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Multiple Payment Modal Backdrop -->
<div class="modal-backdrop fade" [class.show]="showMultiplePaymentConfirmation" *ngIf="showMultiplePaymentConfirmation"></div>
