<div class="admin-dashboard">
  <!-- Header -->
  <div class="dashboard-header">
    <div class="header-content">
      <div class="header-left">
        <h1>Admin Dashboard</h1>
        <p>Electricity Bill Management System</p>
      </div>
      <div class="header-right">
        <div class="admin-info">
          <span class="admin-name">{{ currentAdmin?.name || 'Admin' }}</span>
          <span class="admin-email">{{ currentAdmin?.email }}</span>
        </div>
        <button class="btn btn-outline-light" (click)="logout()">
          <i class="fas fa-sign-out-alt"></i> Logout
        </button>
      </div>
    </div>
  </div>



  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p>Loading dashboard data...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="errorMessage && !isLoading" class="alert alert-danger">
    <i class="fas fa-exclamation-triangle"></i>
    {{ errorMessage }}
    <button class="btn btn-sm btn-outline-danger ms-2" (click)="refreshDashboard()">
      <i class="fas fa-refresh"></i> Retry
    </button>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoading && !errorMessage" class="main-content">

    <!-- Dashboard Tab -->
    <div *ngIf="activeTab === 'dashboard'" class="tab-content dashboard-content">

    <!-- Statistics Cards -->
    <div class="stats-grid">
      <div class="stat-card customers">
        <div class="stat-icon">
          <i class="fas fa-users"></i>
        </div>
        <div class="stat-info">
          <h3>{{ totalCustomers }}</h3>
          <p>Total Customers</p>
        </div>
        <button class="stat-action" (click)="viewAllCustomers()">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>

      <div class="stat-card bills">
        <div class="stat-icon">
          <i class="fas fa-file-invoice"></i>
        </div>
        <div class="stat-info">
          <h3>{{ totalBills }}</h3>
          <p>Total Bills</p>
        </div>
        <button class="stat-action" (click)="viewAllBills()">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>

      <div class="stat-card pending">
        <div class="stat-icon">
          <i class="fas fa-clock"></i>
        </div>
        <div class="stat-info">
          <h3>{{ pendingBills }}</h3>
          <p>Pending Bills</p>
        </div>
        <button class="stat-action" (click)="viewAllBills()">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>

      <div class="stat-card paid">
        <div class="stat-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-info">
          <h3>{{ paidBills }}</h3>
          <p>Paid Bills</p>
        </div>
        <button class="stat-action" (click)="viewAllBills()">
          <i class="fas fa-arrow-right"></i>
        </button>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions">
      <h2>Quick Actions</h2>
      <div class="actions-grid">
        <button class="action-btn generate-bill" (click)="generateBill()">
          <i class="fas fa-plus-circle"></i>
          <span>Generate Bill</span>
        </button>
        <button class="action-btn view-customers" (click)="viewAllCustomers()">
          <i class="fas fa-users"></i>
          <span>View Customers</span>
        </button>
        <button class="action-btn view-bills" (click)="viewAllBills()">
          <i class="fas fa-file-invoice-dollar"></i>
          <span>Manage Bills</span>
        </button>
        <button class="action-btn view-complaints" (click)="viewComplaints()">
          <i class="fas fa-headset"></i>
          <span>Support Complaints</span>
        </button>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="recent-activity">
      <div class="section-header">
        <h2>Recent Bills</h2>
        <button class="btn btn-sm btn-outline-primary" (click)="viewAllBills()">
          View All
        </button>
      </div>

      <div *ngIf="recentBills.length === 0" class="no-data">
        <i class="fas fa-inbox"></i>
        <p>No recent bills found</p>
      </div>

      <div *ngIf="recentBills.length > 0" class="bills-table">
        <table class="table">
          <thead>
            <tr>
              <th>Bill ID</th>
              <th>Consumer ID</th>
              <th>Amount</th>
              <th>Due Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bill of recentBills">
              <td>{{ bill.billId }}</td>
              <td>{{ bill.consumerId }}</td>
              <td>{{ formatCurrency(bill.billAmount) }}</td>
              <td>{{ formatDate(bill.dueDate) }}</td>
              <td>
                <span class="badge" [ngClass]="getStatusBadgeClass(bill.paymentStatus)">
                  {{ bill.paymentStatus }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
