<div class="admin-customers-container">
  <!-- Page Header -->
  <div class="page-header">
    <div class="header-content">
      <div class="header-left">
        <h1><i class="fas fa-users"></i> Customer Management</h1>
        <p>View and manage all registered customers</p>
      </div>
      <div class="header-right">
        <button class="btn btn-secondary" (click)="goBack()">
          <i class="fas fa-arrow-left"></i> Back to Dashboard
        </button>
        <button class="btn btn-primary" (click)="refreshCustomers()">
          <i class="fas fa-refresh"></i> Refresh
        </button>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="content-card">
      <!-- Search and Filters -->
      <div class="search-section">
        <div class="search-box">
          <i class="fas fa-search"></i>
          <input
            type="text"
            placeholder="Search customers by name, email, ID, or phone..."
            [(ngModel)]="searchTerm"
            (input)="searchCustomers()"
            class="search-input"
          />
        </div>
        <div class="search-stats">
          <span>Showing {{ getPaginatedCustomers().length }} of {{ filteredCustomers.length }} customers</span>
        </div>
      </div>

      <!-- Loading State -->
      <div *ngIf="isLoading" class="loading-state">
        <div class="spinner"></div>
        <p>Loading customers...</p>
      </div>

      <!-- Error State -->
      <div *ngIf="errorMessage && !isLoading" class="alert alert-danger">
        <i class="fas fa-exclamation-triangle"></i>
        {{ errorMessage }}
      </div>

      <!-- Success State -->
      <div *ngIf="successMessage" class="alert alert-success">
        <i class="fas fa-check-circle"></i>
        {{ successMessage }}
      </div>

      <!-- No Customers State -->
      <div *ngIf="!isLoading && customers.length === 0" class="empty-state">
        <i class="fas fa-users-slash"></i>
        <h3>No Customers Found</h3>
        <p>There are no registered customers in the system yet.</p>
        <a href="http://localhost:4200/register" target="_blank" class="btn btn-primary">
          <i class="fas fa-user-plus"></i> Customer Registration Portal
        </a>
      </div>

      <!-- Customers Table -->
      <div *ngIf="!isLoading && filteredCustomers.length > 0" class="customers-table-container">
        <table class="customers-table">
          <thead>
            <tr>
              <th>Customer ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Connection Type</th>
              <th>Registration Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let customer of getPaginatedCustomers()">
              <td>
                <span class="customer-id">{{ customer.consumerId }}</span>
              </td>
              <td>
                <div class="customer-name">
                  <strong>{{ customer.customerName }}</strong>
                </div>
              </td>
              <td>{{ customer.email }}</td>
              <td>{{ customer.mobileNumber }}</td>
              <td>
                <span class="connection-type" [class]="'type-' + customer.connectionType?.toLowerCase()">
                  {{ getConnectionTypeLabel(customer.connectionType) }}
                </span>
              </td>
              <td>{{ formatDate(customer.registrationDate) }}</td>
              <td>
                <div class="action-buttons">
                  <button 
                    class="btn btn-sm btn-info" 
                    (click)="viewCustomerDetails(customer)"
                    title="View Details">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button 
                    class="btn btn-sm btn-primary" 
                    (click)="generateBillForCustomer(customer)"
                    title="Generate Bill">
                    <i class="fas fa-file-invoice"></i>
                  </button>
                  <button 
                    class="btn btn-sm btn-secondary" 
                    (click)="viewCustomerBills(customer)"
                    title="View Bills">
                    <i class="fas fa-history"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div *ngIf="totalPages > 1" class="pagination">
          <button 
            class="btn btn-sm" 
            [disabled]="currentPage === 1" 
            (click)="goToPage(currentPage - 1)">
            <i class="fas fa-chevron-left"></i>
          </button>
          
          <span class="page-info">
            Page {{ currentPage }} of {{ totalPages }}
          </span>
          
          <button 
            class="btn btn-sm" 
            [disabled]="currentPage === totalPages" 
            (click)="goToPage(currentPage + 1)">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Customer Details Modal -->
  <div *ngIf="showCustomerDetails" class="modal-overlay" (click)="closeCustomerDetails()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h3><i class="fas fa-user"></i> Customer Details</h3>
        <button class="close-btn" (click)="closeCustomerDetails()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="modal-body" *ngIf="selectedCustomer">
        <div class="customer-details">
          <div class="detail-row">
            <label>Customer ID:</label>
            <span class="customer-id">{{ selectedCustomer.consumerId }}</span>
          </div>
          <div class="detail-row">
            <label>Full Name:</label>
            <span>{{ selectedCustomer.customerName }}</span>
          </div>
          <div class="detail-row">
            <label>Email:</label>
            <span>{{ selectedCustomer.email }}</span>
          </div>
          <div class="detail-row">
            <label>Mobile Number:</label>
            <span>{{ selectedCustomer.mobileNumber }}</span>
          </div>
          <div class="detail-row">
            <label>Address:</label>
            <span>{{ selectedCustomer.address }}</span>
          </div>
          <div class="detail-row">
            <label>City:</label>
            <span>{{ selectedCustomer.city }}</span>
          </div>
          <div class="detail-row">
            <label>State:</label>
            <span>{{ selectedCustomer.state }}</span>
          </div>
          <div class="detail-row">
            <label>Pincode:</label>
            <span>{{ selectedCustomer.pincode }}</span>
          </div>
          <div class="detail-row">
            <label>Connection Type:</label>
            <span class="connection-type" [class]="'type-' + selectedCustomer.connectionType?.toLowerCase()">
              {{ getConnectionTypeLabel(selectedCustomer.connectionType) }}
            </span>
          </div>
          <div class="detail-row">
            <label>Registration Date:</label>
            <span>{{ formatDate(selectedCustomer.registrationDate) }}</span>
          </div>
        </div>
        
        <div class="modal-actions">
          <button class="btn btn-primary" (click)="generateBillForCustomer(selectedCustomer)">
            <i class="fas fa-file-invoice"></i> Generate Bill
          </button>
          <button class="btn btn-secondary" (click)="viewCustomerBills(selectedCustomer)">
            <i class="fas fa-history"></i> View Bills
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
